[mod-name]
rubia=○🌐Planet Rubia

[mod-description]
rubia=○🌐Discover the wind planet Rubia. Your whole factory must go with the wind as a never-ending barrage of waste is hurled at your base. Belts and inserters work differently on Rubia, leading to unique building challenges not seen on any other planet.

[space-location-name]
rubia=Rubia

[space-location-description]
rubia=A windy planet constantly bombarded with garbage.

[item-name]
biorecycling-science-pack=Biorecycling science pack
makeshift-biorecycling-science-pack=Makeshift biorecycling science pack
ghetto-biorecycling-science-pack=Ghetto biorecycling science pack
rubia-biofusion-science-pack=Biofusion science pack
rubia-unknown-technology=???

rubia-cupric-scrap=Cupric scrap
rubia-ferric-scrap=Ferric scrap
rubia-bacteria-A=Scrapophilus
rubia-bacteria-B=Junkibacter
craptonite-chunk=Craptonite chunk
craptonite-frame=Craptonite frame

rubia-wind-turbine=Wind turbine
garbo-grabber=Garbo gatherer
crapapult=Crapapult
biorecycling-plant=Biorecycling plant
rubia-sniper-turret=Sniper turret

rubia-armored-locomotive=Armored locomotive
rubia-armored-cargo-wagon=Armored cargo wagon
rubia-armored-fluid-wagon=Armored fluid wagon
rubia-efficiency-module4=Efficiency module 4
craptonite-wall=Craptonite wall
rubia-long-bulk-inserter=Long-handed bulk inserter
rubia-long-stack-inserter=Long-handed stack inserter

[item-description]
biorecycling-science-pack=Smells like progress.
makeshift-biorecycling-science-pack=Chunks of metal crudely slosh back and forth in a thin brown liquid. It is very crude.
ghetto-biorecycling-science-pack=Metalic bits are stuck in a thick brown sludge. You are closer to a breakthrough, but not quite.
rubia-biofusion-science-pack=An unholy concoction born from a mixture of DNA of lifeforms from various planets.

rubia-cupric-scrap=A mix of seemingly random copper-rich garbage.
rubia-ferric-scrap=A mix of seemingly random iron-rich garbage.
rubia-bacteria-A=You named it after how rapidly it digests scrap.
rubia-bacteria-B=You named it after how methodically it digests junk.
craptonite-chunk=A lump of material hardened through the constant bombardment against __PLANET__rubia__'s surface.
craptonite-frame=The most durable material in the galaxy has been processed into a usable porous framework.

rubia-wind-turbine=Converts wind power to electricity.
garbo-grabber=Collects [item=craptonite-chunk] from from trashsteroids that were destroyed in its radius using physical/explosive ammunition.
crapapult=Yeet your problems out into the wind to dispose of unwanted items. Now you're part of the problem.


[entity-name]
rubia-spidertron-remnants=Spidertron remnants
rubia-pole-remnants=Rubian pole remnants
rubia-junk-pile=Rubian junk pile
rubia-med-rock=Rubia med rock

rubia-cupric-scrap=Cupric scrap
rubia-ferric-scrap=Ferric scrap
rubia-bacterial-sludge=Bacterial sludge well

rubia-long-bulk-inserter-remnants=Long-handed bulk inserter remnants
rubia-long-stack-inserter-remnants=Long-handed stack inserter remnants
crapapult-remnants=Crapapult remnants

rubia-wind-turbine=Wind turbine
garbo-grabber=Garbo grabber
crapapult=Crapapult
biorecycling-plant=Biorecycling plant
rubia-sniper-turret=Sniper turret

rubia-armored-locomotive=Armored locomotive
rubia-armored-cargo-wagon=Armored cargo wagon
rubia-armored-fluid-wagon=Armored fluid wagon
rubia-long-bulk-inserter=Long-handed bulk inserter
rubia-long-stack-inserter=Long-handed stack inserter
craptonite-wall=Craptonite wall

medium-trashsteroid=Medium trashsteroid
trashsteroid-chunk=Trashsteroid chunk

rubia-asteroid-spawner=Rubia asteroid spawner

[entity-description]
rubia-spidertron-remnants=I wonder what this thing was carrying.
rubia-junk-pile=The outer frame must have protected some materials inside.

rubia-bacterial-sludge=A greasy liquid filled with certain bacteria.

rubia-wind-turbine=Turns wind power to electricity.
garbo-grabber=Collects __ITEM__craptonite-chunk__ from from __ENTITY__medium-trashsteroid__ destroyed in its radius.
crapapult=Yeet your problems out into the wind. Now you're part of the problem.
biorecycling-plant=Biorecycling plant
rubia-sniper-turret=Longer range ammo turret
rci-rocketizer=Place adjacent to a [entity=rocket-silo]. Any items inserted into this will be transferred to the rocket's cargo. This allows materials used to make rocket parts (such as [item=craptonite-frame]) to be exported without [entity=logistic-robot].

craptonite-wall=Extremely durable walls that can block the movement of [entity=medium-trashsteroid].
medium-trashsteroid=Garbage thrown by the wind at high velocity. Its health scales with your gun technology levels, but higher damage ranks are still quite beneficial for you. Trashsteroids have a small chance to land a critical hit.


[item-group-name]
yeeting-items=Yeeting items

[recipe-name]
biorecycling-science-pack=Biorecycling science pack
makeshift-biorecycling-science-pack=Makeshift biorecycling science pack
ghetto-biorecycling-science-pack=Ghetto biorecycling science pack
rubia-biofusion-science-pack=Biofusion science pack

rubia-bacteria-A=Scrapophilus
biorecycle-bacteria-A-ferric-scrap=Metabolize ferric scrap (S)
biorecycle-bacteria-A-firearm-magazine=Metabolize firearm magazines

rubia-bacteria-B=Junkibacter
biorecycle-bacteria-A-cupric-scrap=Metabolize cupric scrap (S)
biorecycle-bacteria-B-cupric-scrap=Metabolize cupric scrap (J)
biorecycle-bacteria-A-engine=Metabolic engine disassembly
biorecycle-bacteria-B-processing-unit=Metabolize processing unit
biorecycle-bacteria-AB-ferric-scrap=Codigestion of ferric scrap
biorecycle-bacteria-AB-cupric-scrap=Codigestion of cupric scrap
biorecycle-bacteria-B-rail=Metabolize rails
biorecycle-bacteria-AB-elec-engine=Transatlantic Metallocoasphyxiation
;Engine cometabolysis 
biorecycle-bacteria-B-ferric-scrap=Metabolize ferric scrap (J)


assisted-frothing=Assisted frothing
craptonite-casting=Craptonite casting
rocket-part-rubia=Rocket part (Rubia)
biorecycle-scrapapalooza=Scrapapalooza


biorecycling-plant=Biorecycling plant
garbo-grabber=Garbo grabber
crapapult=Crapapult
rubia-sniper-turret=Sniper turret
alt-gun-turret=Alternate gun turret
rubia-wind-turbine=Wind turbine
rubia-rci-rocketizer=__ENTITY__rci-rocketizer__

rubia-armored-locomotive=Armored locomotive
rubia-armored-cargo-wagon=Armored cargo wagon
rubia-armored-fluid-wagon=Armored fluid wagon

rubia-long-bulk-inserter=Long-handed bulk inserter
rubia-long-stack-inserter=Long-handed stack inserter
craptonite-wall=Craptonite wall
rubia-efficiency-module4=Efficiency module 4
rubia-holmium-craptalysis=Holmium craptalysis
rubia-nutrients-from-sludge=Nutrients from sludge

;Compatibility-only recipes
rubia-compat-alloy-smelting-coke=Bacterial cokifaction


[recipe-description]
biorecycling-science-pack=Make a dubious mixture to study the garbage.
makeshift-biorecycling-science-pack=Conduct initial experiments on the waste found on Rubia.
ghetto-biorecycling-science-pack=You are getting closer, but something isn't quite right.

rubia-bacteria-A=Filter bacteria from the sludge.
rubia-bacteria-B=Filter bacteria from the sludge.

assisted-frothing=Use bacteria to make a greasy Pickering foam stabilized by craptonite particles.
craptonite-casting=Use a mold to cast the frothy foam into a very dense framework.
rubia-scrapapalooza=Who needs a mall when you can party?
crapapult=Yeet your problems out into the wind to dispose of unwanted items. Now you're part of the problem.

biorecycle-bacteria-AB-elec-engine=The recipe makes as much sense as the name you gave it.



rubia-nutrients-from-sludge=Filter the useful organics from the sludge, and process them to usable half-spoiled nutrients.


[surface-property-name]
rubia-wind-speed=Wind Speed
rubia-asteroid-density=Asteroid Density

[surface-property-unit]
rubia-wind-speed=__1__ km/hr
rubia-asteroid-density=__1__ ppb

[autoplace-control-names]
rubia_petroleum=Rubia petroleum
rubia-volcanism=Rubia volcanism
rubia_volcanism=Rubia volcanism
rubia-cliff=rubia cliffs
rubia_cliff=rubia cliffs

[decorative-name]
rubia-space-platform-decorative-pipes-1x1=Rubia space platform decorative pipes 1x1
rubia-space-platform-decorative-pipes-2x1=Rubia space platform decorative pipes 2x1
rubia-space-platform-decorative-pipes-1x2=Rubia space platform decorative pipes 1x2
rubia-space-platform-decorative-2x2=Rubia space platform decorative 2x2
rubia-space-platform-decorative-1x1=Rubia space platform decorative 1x1
rubia-space-platform-decorative-tiny=Rubia space platform decorative tiny
rubia-medium-junk-remnants=rubia medium junk remnants

rubia-pump-remnants=Rubia pump remnants
rubia-construction-robot-remnants=Rubia robot remnants
rubia-heat-exchanger-remnants=Heat exchanger remnants

[technology-name]
planet-discovery-rubia=Planet Discovery Rubia
biorecycling-science-pack=Biorecycling science pack
operation-iron-man=Operation Iron Man

rubia-unknown-technology=Unknown technology
rubia-progression-stage1=Amateur Biorecycling
rubia-progression-stage1B=Biorecycling II: The Trash Knight Rises
rubia-progression-stage2=Hardcore Biorecycling
craptonite-processing=Craptonite Processing
rubia-armored-train=Poo-choo Trains
rubia-project-trashdragon=Project Trashdragon

rubia-scrapapalooza=Scrapapalooza
rubia-sniper-turret=Sniper turret
rubia-postgame-biorecycle-part1=The Lube must flow

rubia-long-bulk-inserter=Long-handed bulk inserter
rubia-long-stack-inserter=Long-handed stack inserter
craptonite-wall=Craptonite wall
craptonite-axe=Craptonite axe

craptonite-productivity=Rubia productivity
rubia-efficiency-module4=Efficiency module 4
rubia-holmium-craptalysis=Holmium craptalysis
rubia-nutrients-from-sludge=Nutrients from sludge
rubia-nutrient-productivity=Nutrient productivity
rubia-biochamber-productivity-bonus=Biochamber productivity bonus

;Craptonite tools
rubia-craptonite-boots=Holmium boots
rubia-craptonite-hook=Tungsten grappling hook
rubia-craptonite-satchel=Carbon fiber-craptonite satchel
rubia-craptonite-cannister=Gamer girl bathwater
;Other mods
rubia-craptonite-circlet=Moshite circlet
rubia-craptonite-earring=Plutonium earring
rubia-craptonite-glove=Platinum gauntlets
rubia-craptonite-lamp=Craptonite lamp
rubia-craptonite-belt-buckle=Meteorite belt buckle
rubia-craptonite-bracer=Craptonite Dreambangle
rubia-craptonite-hip-replacement=Craptonite hip replacement
rubia-craptonite-codpiece=Secretan codpiece
rubia-craptonite-wood-charm=Ligma charm
rubia-craptonite-mask=Janite Mask
rubia-craptonite-tiber-implant=Tiberium implant
rubia-craptonite-grillz=Zinc grillz

rubia-biofusion-science-pack=Biofusion science packs

rubia-progression-stage1-compat-k2so=Krastorian biorecycling

[technology-description]
;Anything dropping from orbit will be bombarded with garbage and take severe impact damage. Normal rockets taking off from the surface are also not safe. Better technology is needed to deal with it. 
planet-discovery-rubia=A windy planet covered in garbage. Low gravity and high winds constantly pick up wreckage and fling it around at high speed, including in low orbit. Helpful microbes live on this planet, and allow transforming junk into more useful materials. \n[img=utility/warning_icon]See [font=default-semibold]"Tips and Tricks"[/font] for a planet briefing.
operation-iron-man=Advanced guidance systems and armored pods allow safely dropping cargo pods through Rubia's hostile airspace.

rubia-unknown-technology=You must complete more research on Rubia to see what lies ahead.
rubia-progression-stage1=You discovered a scrap-eating bacteria and named it __ITEM__rubia-bacteria-A__. Science is done a bit differently around these parts.
rubia-progression-stage1B=Become one with the waste. With a rudimentary understanding of the crapapult, you are ready to build your first junkpile of a base.
rubia-progression-stage2=Your diligent study of garbology has led you to discover an unlikely friend--a little guy you tastelessly named __ITEM__rubia-bacteria-B__.
rubia-progression-stage3=You've studied the trash. Bathed in it. Been molded by it. You are finally ready to take your junk skills to the next level.
craptonite-processing=Just because you discovered the most durable material in the galaxy, and you can technically name it whatever you want, doesn't mean that you should.
rubia-armored-train=You are finally able to make trains capable of braving the winds of planet Rubia.
rubia-project-trashdragon=Make armored rockets capable of withstanding the intense barrage of debris found in Rubia's airspace.

rubia-scrapapalooza=Better than Scraptoberfest. At least you included an "S" in the name.
rubia-sniper-turret=Noobs upgrade for the longer range. Pros upgrade for the lower UPS and noise.
rubia-postgame-biorecycle-part1=Only a true trash tyrant like you can appreciate the value of such ecclectic uses of these bacteria.

rubia-long-bulk-inserter=Outfit long-handed inserters with a sturdy craptonite frame that can handle the massive torque of rapidly swinging with large amounts of items.
rubia-long-stack-inserter=Rubia's crown jewel. Using a durable craptonite frame, a heavy uranium base, and flexible carbon fiber grips, this stack inserter can rapidly drop stacks of items farther away. Slower than a normal stack inserter.

craptonite-wall=Use craptonite reinforcement to make the most durable defensive structures in the galaxy. These walls can stop [entity=medium-trashsteroid] from crossing them.
craptonite-axe=Replace your crappy steel axe with a durable craptonite axe, capable of mining much more efficiently. Unlocks access to various craptonite accessories.

rubia-efficiency-module4=Attaching a craptalytic converter to your machine will enrage the neutrons of any pollution particles passing through, causing them to explode and emit the sweet-smelling aroma of craptonite.
rubia-holmium-craptalysis=Passing the ore through a craptalytic converter offends the holmium atoms, making them more eager to escape and enter solution more efficiently.

craptonite-productivity=Your naming privileges are hereby revoked. We're calling this one "Rubia Productivity", and you're going to like it.
rubia-braking-force-8=Your trains are weak, and I have a need for speed.

rubia-biofusion-science-pack=Rubia's final challenge: Making an unholy concoction with the DNA of lifeforms from various planets. Optional.
rubia-biofusion-science-pack-removed=Removing Gleba or surface restrictions from your playthrough removes access to Rubia postgame content. Sucks to be you.\nCurrent causes: __1__
rubia-nutrients-from-sludge=Learn to filter and process the useful organics from bacterial sludge for convenient biofuel on Rubia.
rubia-nutrient-productivity=Make nutrients more efficiently.
rubia-biochamber-productivity-bonus=Your vast experience working with biologicals allows you to use the biochamber more efficiently.

;Craptonite tools
rubia-craptonite-boots=Craptonite-reinforced boots with holmium alloy trim and soles to aid faster running. Feel the craptonite insoles with every step.
rubia-craptonite-hook=A craptonite bracer with powerful mechanism that shoots a tungsten hook with a chain to reach things from greater distances.
rubia-craptonite-satchel=A sturdy satchel made with strong carbon-fiber and a sturdy craptonite frame to hold more trash.
rubia-craptonite-cannister=Keep a bottle of chilled Gamer Girl Bathwater in a craptonite-reinforced cannister. Chilled with Aquilean cryogenics, one sip will always make you feel energized, but a little sick.
;Other mods
rubia-craptonite-circlet=A powerful craptonite circlet encrusted with a chunk of the galaxy's finest Moshite. You think it helps you commune with machines.
rubia-craptonite-earring=A craptonite earing encrusted with plutonium to keep you warm, and guide neutrons to their proper place.
rubia-craptonite-glove=Gauntlets with platinum catalyst supported on a craptonite substrate to allow you to craft items faster. 
rubia-craptonite-lamp=Keep an energy efficient bulb on your suit. Its durable craptonite frame can withstand high pressure to illuminate the darkest depths.
rubia-craptonite-belt-buckle=Make a craptonite belt buckle encrusted with a precious meteorite from __PLANET__muluna__. The cosmos will ensure that your pants are held securely.
rubia-craptonite-bracer=Cube cube cube cube, cube Cube cube cube--cube cube Cube cube. Cube cube, cube cube cube Cube! Cube cube cube cube cube cube cube... cube? CUBE!!!?!? Cube cube cube Cube cube cube CUBE Cube; Cube, Cube cube. cube cube cube cube (cube cube Cube), cube Cube cube cube? CUBE/cube/cube cube Cube cube cube: cube, cube, Cube, cube cube. Cube cube cube.
rubia-craptonite-hip-replacement=With questionable methods, replace your hip's cartillage with a durable craptonite ball joint, secured to your bones with Jahtran titanium. The stronger joint lets you carry heavier loads [font=default-tiny-bold]with a few disfiguring side effects.[/font]
rubia-craptonite-codpiece=Boost your self-confidence with a shiny gold codpiece that gaudily protects your precious jewels with a craptonite frame. It serves as a constant reminder to always make the best use of what you have, even if it isn't as big as you hoped.
rubia-craptonite-wood-charm=A craptonite carabiner allows these fine wooden charms to dangle from your side, demanding reverance from any trees that meet your gaze.
rubia-craptonite-mask=This gaudy mask makes you believe that you can see through time.
rubia-craptonite-tiber-implant=This implant painfully jabs its needles into your skin, ensuring that your blood always maintains intimate contact with Tiberium. This lets you see the Tiberium in everything.
rubia-craptonite-grillz=Show the universe that your tackiness knows no bounds with these Zinc-plated grillz, reinforced with craptonite. Your teeth feel shockingly conductive with this "upgrade."

rubia-progression-stage1-compat-k2so=Krastor's spirit courses through your veins. Ancient bacterial knowledge used to make useless doodads penetrates your thick skull.

[modifier-description]
rubia-project-trashdragon=Enables rocket launches from Rubia.
operation-iron-man-effect=Cargo drops containing players or cargo may safely land on Rubia.
biofusion-bacteria-release=Propagation of key Gleba bacteria is no longer surface-locked.
rubia-craptonite-lamp=Increased character light radius in the trench.

rubia-sniper-turret-attack-bonus=__ITEM__rubia-sniper-turret__ damage: +__1__

[fluid-name]
rubia-bacterial-sludge=Bacterial sludge
rubia-froth=Brown froth

[achievement-name]
visit-rubia=Amateur Shartographer
land-on-rubia=I survived the drop, and all I got was this stupid achievement
research-with-biorecycling=Research with biorecycling science
rubia-lore-complete=Accomplished Shitstorian
rubia-easy-mode=It's not the size that matters
rubia-very-very-hard-clear=You were supposed to die

[achievement-description]
land-on-rubia=Land on Rubia without dying.
research-with-biorecycling=Unlock a research using biorecycling science in a lab.
rubia-lore-complete=Find all lore from exploring Rubia's trash heaps.
rubia-easy-mode=Pick a more fitting difficulty level for Rubia.
rubia-very-very-hard-clear=Beat Rubia while on "Engineer Must Die" difficulty from the moment you land to when you blast off.

[mod-setting-name]
disable-lyrical-music=Disable lyrical music
remove-rubia-from-promethium_sci=Remove Rubia science from Promethium research
require-rubia-for-endgame-planets=Require clearing Rubia to unlock endgame planets
rubia-difficulty-setting=Rubia planet difficulty
rubia-rocketizer-early-unlock=Rocketizer early unlock
invert-trashsteroid-scaling=Invert trashsteroid visual scaling

[mod-setting-description]
disable-lyrical-music=Turns on accessibility mode for people with trash taste. Default off is the intended way to play the mod.
remove-rubia-from-promethium_sci=If set ON, then Rubia's science pack will NOT be needed for promethium science infinite research productivity tech. Default OFF.
require-rubia-for-endgame-planets=If set ON, then beating Rubia is necessary to unlock endgame planets such as Aquilo AND modded endgame planets such as Maraxsis. Default ON.

rubia-difficulty-setting=Magnifies trashsteroid health, damage dealt by trashsteroids, and the amount of damage sustained upon Rubia planet entry. Resources and crafting are not affected. Default = Normal.\n[img=utility/warning_icon]WARNING: "Pyanodons" requires Fulgoran technology (not explicitly required by the tech tree) to even land on Rubia.\n[img=utility/warning_icon]WARNING: "Engineer Must Die" additionally requires [quality=epic] quality equipment to land on Rubia.
;rubia-megabasing-density-mode=Bigger numbers makes trashsteroids spawn less frequently, but with denser HP 
rubia-rocketizer-early-unlock=Unlock the rocketizer alongside rocket silos (as though Rubia was not installed). This setting is for backwards compatibility with save files that installed "Rocket Cargo Insertion" prior to downloading Rubia. Please do not enable unless this applies to you. Default OFF.
invert-trashsteroid-scaling=Flip trashsteroid scaling to become smaller as they make impact (instead of larger). Purely visual. Default OFF.

[string-mod-setting]
rubia-difficulty-setting-easy=1) Micropenis
rubia-difficulty-setting-normal=2) Normal
rubia-difficulty-setting-hard=3) Hard
rubia-difficulty-setting-very-hard=4) Pyanodons
rubia-difficulty-setting-very-very-hard=5) Engineer Must Die

[string-mod-setting-description]
;rubia-difficulty-setting-easy=You like poop jokes, but not actual golden showers
;rubia-difficulty-setting-normal=Normal
;rubia-difficulty-setting-hard=Hard
;rubia-difficulty-setting-very-hard=You cannot even land on Rubia without technology from other planets.

;[tile-name]
;petroleum-tile=Petroleum tile

[alert]
wind_correction_notification=The wind turned your machine!
wind_block_notification=The wind blocked this orientation!

pre-rubia-cutscene-prepared=You feel prepared for Rubia, but is Rubia prepared for you?
pre-rubia-cutscene-unprepared=You have a sinking feeling that you are insufficiently armed for Rubia--like there is something critical that you forgot to read before leaving.
pre-rubia-cutscene-unprepared-naked=You feel a shiver down your spine. You are totally naked, and this journey will end in certain death.
pre-rubia-cutscene-unprepared-low-shield=You feel almost naked. You have nowhere near enough protection to land on Rubia alive.
pre-rubia-cutscene-unprepared-medium-shield=You feel like you only have around half of the gear you need to land on Rubia without dying.
pre-rubia-cutscene-unprepared-almost-shield=You feel like you are just barely falling short of what you need to land on Rubia without dying.
pre-rubia-cutscene-unprepared-too-close=You are unsure if you have what you need too land on Rubia without dying. It seems too close to call.


;⚠️ = [img=utility/warning_icon]
landing-cutscene-part1=[img=utility/danger_icon] Hull compromised
landing-cutscene-part2=[img=utility/danger_icon] Landing thrusters destroyed
landing-cutscene-part3=[img=utility/danger_icon] Emergency thrusters damaged. Brace for impact
on-player-died-on-entry=You died from severe impact damage upon planet entry. You'd need to be able to take more damage to survive that journey.
landing-cutscene-abort-external-mod=(Rubia): You cannot land on planet Rubia without more protection. You are using a mod that skips space travel, but are still expected to meet the requirements to land on Rubia safely. Please see the Rubia Planet Briefing for more details.

promethium_warning=⚠️ You have infinite research productivity researched, and Rubia added its science pack to its cost. This behavior can be toggled in Mod Settings if you do not want that. This warning will not appear again on this save. 
promethium_warning-part2=⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️
rocketizer-warning=⚠️ You had __ENTITY__rci-rocketizer__ in your base prior to installing Rubia. Rubia by default will change the unlock requirements and recipe for this item. This behavior can be toggled in "Mod Settings." This warning will not appear again on this save.


rubia-rocket-silo-setting-warning=[img=utility/danger_icon]WARNING:[entity=logistic-robot] cannot navigate to rocket  silos on Rubia. Disabling automatic logistic requests.

[rubia-crapapult]
yeet-item=Yeet __1__
yeet-recipe=Yeet __1__
yeet-item-description=Yeet __1__ out into the wind using a __ENTITY__crapapult__
yeet-recipe-description=Yeet __1__ out into the wind using a __ENTITY__crapapult__.


[rubia-lore]
rubia-notice-prestring=(Rubia)
spidertron-mine-hint-part1=You find a strange bacteria digesting the spidertron's metal frame. You name this species [font=compi]"__ITEM__rubia-bacteria-A__"[/font] with zero regard to how other people may judge you.
spidertron-mine-hint-part2=You can't stop thinking about that first spidertron wreck. You are inspired to build a large gun that [font=compi]shoots unwanted items out into the wind.[/font] You call your design the [font=compi]"__ENTITY__crapapult__"[/font] and chuckle at your genius wordplay.
spidertron-mine-part1=This spidertron had a logistic request on it assigned for some sort of cube.
spidertron-mine-part2=This spidertron's cargo contained a worn "Contem□□□□□on Card." With no way to use it, you toss it back into the wind, never to see it again.
spidertron-mine-part3=This spidertron has a disk that reads "Fas□□□ □□□n Light Th□□□□: □□rt C." It's damaged beyond repair, and finally crumbles in your inventory.
spidertron-mine-part4=From all these spidertrons you've scavenged, it is clear that the cube--if it was ever here--definitely isn't on this planet anymore.

train-stop-mine-part1=This rusted train stop has a worn note: "I messed up the ratios. Please fix - Trangar"
train-stop-mine-part2=This post just has the word "ZIGGURAT" carved into it over and over again.
train-stop-mine-part3=This train stop was once called "Grak Pack".
train-stop-mine-part4=This post has a note from Boskid, detailing his efforts to stop raiguard from catching wind of his spaghettimancy.
train-stop-mine-part5=Under this train stop, you find a tattered book: "Anomancy: A treatise on the reading of the folds and wrinkles of the anus."
train-stop-mine-part5-2=After skimming through a few pages, the wind tears it from your hands. You wonder if you could find a new copy online.

;junk-mine-hint-part1=Combing through the wreckage gives you inspiration for a large gun to shoot unwanted items out into the wind. You call your design the __ENTITY__crapapult__.
junk-mine-part1=In this pile, you see a broken pump with a filter set to a fluid you've never seen before.
junk-mine-part2=This pile contains art by someone named "HideBoar". You stow it away safely where other people can't judge you for it.
junk-mine-part3=This junk heap contains a review that says: "Maraxsis: 7/10. Too much water." You are confused, but still disagree.
junk-mine-part4-rand1=You find a shattered picture frame. The back says "Jul□□□, □□ali, Lo□□, and □□ppy". The photo is scrached beyond recognition.
junk-mine-part4-rand2=You find a shattered picture frame. The back says "□□□vik, Ju□□□□, □□garre, and Buf□□□". You don't know who these people are, but hope they are doing okay.
junk-mine-part4-rand3=You find a shattered picture frame. The back says "De□□□□□r, □0X, □□□□hiri, and □earw□□□". The photo is scrached beyond recognition.
junk-mine-part4-rand4=You find a shattered picture frame. The back says "□oj□, □□□itri, Fox□□□□". You wonder if these peopple still know each other.
junk-mine-part4-rand5=You find a shattered picture frame. The back says "Grak□□□□, □□□□eymint, Ma□□, □□□□wuka". The photo has the faint scent of pizza.
junk-mine-part4-rand6=You find a shattered picture frame. The back says "Be□□□, □□□cado, Recor□□□, □□□box". You don't know them, but hope they are doing well.
junk-mine-part5=This pile had a chunk of "greel". It doesn't immediately look useful for anything, but you can tell that it took a while to produce.
junk-mine-part6-rand1=You find a broken guitar. The back is signed "□□□□□□ Dan". This guitar was well-loved.
junk-mine-part6-rand2=You find a broken guitar. The back is signed "JJ". It has faint marks of decorative colors.
junk-mine-part6-rand3=You find a broken guitar. The back is signed "□□□□□rat". It is extremely worn.

all-lore-done=You don't think you will find any more interesting messages from the past.
;deprecated=Symbols were carved into this train stop: "🦶📸🍆💦". You don't know what it means, but still feel disgusted.

[rubia-taunt]
forgot-roboport-failsafe=(Loup&Snoop) You forgot to bring a personal roboport to Rubia. Check your inventory.
forgot-roboport-failsafe-part2=(Loup&Snoop) And that roboport isn't free. I'm eating your left leg as compensation.

rubia-first-blast-off-part1=(Rubia): And so the engineer blasted off in his crappy rocket, eager to discover more materials and planets, excited to give them names even worse than on Rubia.
rubia-first-blast-off-part2=(Rubia): There is truly no place in the cosmos safe from this menace.
rubia-first-blast-off-part3=(Loup&Snoop): Congrats on beating Rubia. I always doubted you.

;WIP (unused)
rubia-shield-warning-convo-part1=(exfret): There's no way he'll figure it out. He's too stupid.
rubia-shield-warning-convo-part2=(Loup&Snoop): I want to believe
rubia-shield-warning-convo-part3=(exfret): he'll definitely splat lmao
rubia-shield-warning-convo-part4=(Loup&Snoop): no no no. he'll turn back. just look!

[version-change-warnings]
rubia-trashsteroid-health-scaling=(Loup&Snoop / Rubia): So... don't be mad, but I fixed a bug that made trashsteroid health not scale as much as it needed when you got high physical damage technology... A totally understandable mistake! But on the bright side, I also added difficulty settings under Mod Settings => Map Settings. If your base starts suddenly exploding, you should use that. Good luck!
rubia-craptonite-wall=(Loup&Snoop / Rubia): Good news! Craptonite walls were buffed in a recent update. See details in their technology, or in Tips and Tricks.

[tips-and-tricks-item-name]
rubia-briefing=Rubia briefing
rubia-trashsteroid-tips=Rubia trashsteroid mechanics
rubia-wind-tips=Rubia wind mechanics

[tips-and-tricks-item-description]
rubia-briefing=[img=utility/warning_icon][img=utility/warning_icon][color=250,250,0][font=default-semibold]WARNING![/font][/color][img=utility/warning_icon][img=utility/warning_icon]  Cargo pods and rockets carrying people/cargo will suffer SEVERE impact damage upon entering/exiting Rubian airspace. Damage-free transport requires [technology=rubia-project-trashdragon]/[technology=planetslib-rubia-cargo-drops]. Without them, [color=250,250,0][font=default-semibold]YOU WILL DIE UPON LANDING[/font][/color] unless you can withstand a large amount of impact damage.\n\n[planet=rubia] is a windy trash planet with hurricane-force winds. The wind restricts the orientation of several entities, and will constantly barrage the surface with trashsteroids. The planet is covered in resource-rich scrap, which can be converted to useful materials using microbes in a [entity=biorecycling-plant]. You'll receive more details upon arrival.\n\nHint: Researching [technology=planet-discovery-rubia] means you can already craft everything you need.
rubia-trashsteroid-tips=Trashsteroids are ever-present threats on Rubia:\n   • [entity=medium-trashsteroid] will bombard your base, and require turrets to defend against.\n   • They deal damage with a small chance to land a critical hit, which is rolled once per trashsteroid.\n   • [entity=cargo-pod] will suffer SEVERE impact damage upon entry, without [technology=planetslib-rubia-cargo-drops].\n   • [entity=rocket-silo] cannot safely launch rockets without [technology=rubia-project-trashdragon].\n   • [entity=garbo-grabber] can only collect [item=craptonite-chunk] from trashsteroids destroyed by physical/explosive damage within their range.\n   • Some entities are immune to bombardment, such as [item=rail], [entity=rail-signal], [entity=rubia-armored-locomotive], related entities, and any entity made with [item=craptonite-frame].\n   • [entity=craptonite-wall] block the movement of trashsteroids, but cannot spawn-block them. The walls are immune to their impact, but other entities caught in the AOE still take damage as normal.\n   • [technology=physical-projectile-damage-1]/[technology=weapon-shooting-speed-1]/etc will make [entity=medium-trashsteroid] bulkier. Higher tech levels still give you a substantial advantage--just not as massive of an advantage as you would expect.\n\n[font=default-semibold]Megabasing/UPS Tips:[/font]\n   • Not looking at Rubia will greatly lower Rubia's UPS cost, as a large fraction of time is spent on rendering trashsteroids.\n   • Do not fear exploring large swaths of Rubia's surface. I spent weeks optimizing trashsteroids to avoid spending CPU time on unnecessary chunks of the map.
rubia-wind-tips=Eastward winds will have the following effects:\n   • [entity=inserter] and [entity=splitter] can only move items to the right.\n   • [entity=transport-belt], [entity=underground-belt], and [entity=electric-mining-drill] cannot move items to the left.\n   • [entity=logistic-robot] cannot safely navigate to [entity=requester-chest], [entity=buffer-chest], [entity=active-provider-chest], or [entity=rocket-silo].\n   • [entity=locomotive], [entity=cargo-wagon], [entity=recycler], and related cannot withstand the wind.\n   • [entity=rubia-wind-turbine] will generate power.