[mod-name]
rubia=○🌐Планета Рубия

[mod-description]
rubia=○🌐Познайте планету ветров Рубию. Вся ваша фабрика должна следовать за ветром, поскольку на вашу базу обрушивается нескончаемый вихрь из отходов. Ремни и вставки работают на Рубии по-другому, что приводит к уникальным строительным задачам, не встречающимся ни на одной другой планете.

[space-location-name]
rubia=Рубия

[space-location-description]
rubia=Ветряная планета, которую постоянно бомбардирует вас мусором.

[item-name]
biorecycling-science-pack=Исследовательский пакет биопереработки
makeshift-biorecycling-science-pack=Самодельный исследовательский пакет биопереработки 
ghetto-biorecycling-science-pack=Дюрьмовый исследовательский пакет биопереработки 
rubia-biofusion-science-pack=Исследовательский пакет биосварки
rubia-unknown-technology=???

rubia-cupric-scrap=Медный лом
rubia-ferric-scrap=Ферритный лом
rubia-bacteria-A=Спидофилия
rubia-bacteria-B=Качбактерия
craptonite-chunk=Краптонитовый кусок
craptonite-frame=Краптонитовый корпус

rubia-wind-turbine=Ветряная турбина
garbo-grabber=Сборщик ветра
crapapult=Мусоро-пульта
biorecycling-plant=Завод биопереработки
rubia-sniper-turret=Снайперская турель

rubia-armored-locomotive=Бронепоезд
rubia-armored-cargo-wagon=Броневагон
rubia-armored-fluid-wagon=Броневагон-цистерна
rubia-efficiency-module4=Модуль эффективности 4
craptonite-wall=Краптонитовая стена
rubia-long-bulk-inserter=Длинный массовый манипулятор
rubia-long-stack-inserter=Длинный пакетный манипулятор

[item-description]
biorecycling-science-pack=Запах прогресса.
makeshift-biorecycling-science-pack=Куски металла грубо болтаются туда-сюда в тонкой коричневой жидкости. Это очень грубо.
ghetto-biorecycling-science-pack=Металлические кусочки застряли в густом коричневом осадке. Вы близки к прорыву, но пока нет.
rubia-biofusion-science-pack=Нечестивый конденсат, рожденный из смеси ДНК форм жизни с разных планет.

rubia-cupric-scrap=Смесь случайного, на первый взгляд, мусора, богатого медью.
rubia-ferric-scrap=Смесь случайного, на первый взгляд, мусора, богатого железом.
rubia-bacteria-A=Вы назвали ее в честь того, как быстро она переваривает мусор.
rubia-bacteria-B=Вы назвали ее в честь того, как методично она переваривает мусор.
craptonite-chunk=Кусок материала, затвердевший в результате постоянной бомбардировки поверхности __PLANET__rubia__.
craptonite-frame=Самый прочный материал в галактике был переработан в пригодный для использования пористый каркас.

rubia-wind-turbine=Преобразует энергию ветра в электричество.
garbo-grabber=Собирает __ITEM__craptonite-chunk__ с __ENTITY__medium-trashsteroid__, уничтоженного в его радиусе.
crapapult=Выбросьте свои проблемы на ветер, чтобы избавиться от ненужных вещей. Теперь вы стали частью проблемы.


[entity-name]
rubia-spidertron-remnants=Останки паукотрона
rubia-pole-remnants=Останки железнодорожной станции
rubia-junk-pile=Рубийская куча мусора
rubia-med-rock=Рубийская камень рока

rubia-cupric-scrap=Медный лом
rubia-ferric-scrap=Ферритный лом
rubia-bacterial-sludge=Бактериальным илом

rubia-long-bulk-inserter-remnants=Останки длинного массового манипулятора
rubia-long-stack-inserter-remnants=Останки длинного пакетного манипулятора
crapapult-remnants=Останки Мусоро-пульты

rubia-wind-turbine=Ветряная турбина
garbo-grabber=Сборщик ветра
crapapult=Мусоро-пульта
biorecycling-plant=Завод биопереработки
rubia-sniper-turret=Снайперская турель

rubia-armored-locomotive=Бронепоезд
rubia-armored-cargo-wagon=Броневагон
rubia-armored-fluid-wagon=Броневагон-цистерна
rubia-long-bulk-inserter=Длинный массовый манипулятор
rubia-long-stack-inserter=Длинный пакетный манипулятор
craptonite-wall=Краптонитовая стена

medium-trashsteroid=Средний мусороид
trashsteroid-chunk=Кусок мусороида

rubia-asteroid-spawner=Спаунер астеройдов Рубии

[entity-description]
rubia-spidertron-remnants=Интересно, что эта штука перевозила.
rubia-junk-pile=Корпус, должно быть, защищал какие-то материалы внутри.

rubia-bacterial-sludge=Жирная жидкость, наполненная различными бактериями.

rubia-wind-turbine=Преобразует энергию ветра в электричество.
garbo-grabber=Собирает __ITEM__craptonite-chunk__ с __ENTITY__medium-trashsteroid__, уничтоженного в его радиусе.
crapapult=Выбросьте свои проблемы на ветер, чтобы избавиться от ненужных вещей. Теперь вы стали частью проблемы.
biorecycling-plant=Завод биопереработки
rubia-sniper-turret=Турель с увеличенной дальностью стрельбы
rci-rocketizer=Размещается рядом с [entity=rocket-silo]. Все предметы, помещённые внутрь, будут автоматически загружены в ракету. Это позволяет экспортировать материалы, используемые для сборки деталей ракеты (например, [item=craptonite-frame]), без участия [entity=logistic-robot].

craptonite-wall=Чрезвычайно прочные стены, способные остановить движение [entity=medium-trashsteroid].
medium-trashsteroid=Мусор, выброшенный ветром на большой скорости. Его здоровье зависит от уровня оружейной технологии, но более высокие ранги урона все равно весьма полезны для вас. Мусороиды имеют небольшой шанс нанести критический удар.


[item-group-name]
yeeting-items=Выброшенные на ветер предметы

[recipe-name]
biorecycling-science-pack=Исследовательский пакет биопереработки
makeshift-biorecycling-science-pack=Самодельный исследовательский пакет биопереработки 
ghetto-biorecycling-science-pack=Дюрьмовый исследовательский пакет биопереработки 
rubia-biofusion-science-pack=Исследовательский пакет биосварки

rubia-bacteria-A=Спидфилия
biorecycle-bacteria-A-ferric-scrap=Метаболизм ферритного лома (С)
biorecycle-bacteria-A-firearm-magazine=Метаболизм магазинов с бронебойными патронами

rubia-bacteria-B=Качбактерия
biorecycle-bacteria-A-cupric-scrap=Метаболизм медного лома (С)
biorecycle-bacteria-B-cupric-scrap=Метаболизм медного лома (К)
biorecycle-bacteria-A-engine=Метаболизм ДВС
biorecycle-bacteria-B-processing-unit=Метаболизм процессора
biorecycle-bacteria-AB-ferric-scrap=Со-метаболизм ферритного лома
biorecycle-bacteria-AB-cupric-scrap=Со-метаболизм медного лома
biorecycle-bacteria-B-rail=Метаболизм рельс
biorecycle-bacteria-AB-elec-engine=Трансатлантическое металлоудушье
;Engine cometabolysis 
biorecycle-bacteria-B-ferric-scrap=Метаболизм ферритного лома (К)


assisted-frothing=вспенивание краптонита
craptonite-casting=Литье краптонита
rocket-part-rubia=Деталь ракеты
biorecycle-scrapapalooza=Scrapapalooza


biorecycling-plant=Завод биопереработки
garbo-grabber=Сборщик ветра
crapapult=Мусоро-пульта
rubia-sniper-turret=Снайперская турель
alt-gun-turret=Альтернативная пулемётнная турель
rubia-wind-turbine=Ветряная турбина
rubia-rci-rocketizer=__ENTITY__rci-rocketizer__


rubia-armored-locomotive=Бронепоезд
rubia-armored-cargo-wagon=Броневагон
rubia-armored-fluid-wagon=Броневагон-цистерна

rubia-efficiency-module4=Модуль эффективности 4
craptonite-wall=Краптонитовая стена
rubia-long-bulk-inserter=Длинный массовый манипулятор
rubia-long-stack-inserter=Длинный пакетный манипулятор
rubia-holmium-craptalysis=Гольмиевый краптализ
rubia-nutrients-from-sludge=Питательные вещества из ила

;Compatibility-only recipes
rubia-compat-alloy-smelting-coke=Бактериальное коксование


[recipe-description]
biorecycling-science-pack=Сделайте сомнительную смесь для изучения мусора.
makeshift-biorecycling-science-pack=Проведите первые эксперименты с отходами, найденными на Рубии.
ghetto-biorecycling-science-pack=Вы приближаетесь, но что-то не совсем так.

rubia-bacteria-A=Фильтруйте бактерии из ила.
rubia-bacteria-B=Фильтруйте бактерии из ила.

assisted-frothing=Используйте бактерии для получения жирной пены Пикеринга, стабилизированной частицами краптонита.
craptonite-casting=С помощью формочки залейте пену в очень плотный каркас.
rubia-scrapapalooza=Кому нужен молл, когда можно устроить вечеринку?
crapapult=Выбросьте свои проблемы на ветер, чтобы избавиться от ненужных вещей. Теперь вы стали частью проблемы.

biorecycle-bacteria-AB-elec-engine=Этот рецепт имеет столько же смысла, сколько и название, которое вы ему дали.
Magistr-Djo-comment=hieta samy važny rieciept modu


rubia-nutrients-from-sludge=Отфильтруйте полезную органику из ила и переработайте ее в полезные полусгнившие питательные вещества.


[surface-property-name]
rubia-wind-speed=Скорость верта

[surface-property-unit]
rubia-wind-speed=__1__ км/ч

[autoplace-control-names]
rubia_petroleum=Нефть Рубии
rubia-volcanism=Вулканы Рубии
rubia_volcanism=Вулканы Рубии
rubia-cliff=Скалы Рубии
rubia_cliff=Скалы Рубии

[decorative-name]
rubia-space-platform-decorative-pipes-1x1=Рубияские украшения космические платформы (трубы) 1x1
rubia-space-platform-decorative-pipes-2x1=Рубияские украшения космические платформы (трубы) 2x1
rubia-space-platform-decorative-pipes-1x2=Рубияские украшения космические платформы (трубы) 1x2
rubia-space-platform-decorative-2x2=Рубияские украшения космические платформы (трубы) 2x2
rubia-space-platform-decorative-1x1=Рубияские украшения космические платформы (трубы) 1x1
rubia-space-platform-decorative-tiny=Рубияские украшения космические платформы (трубы) маленькие
rubia-medium-junk-remnants=Останки среднего хлама Рубии

rubia-pump-remnants=Останки помпы
rubia-construction-robot-remnants=Останки строительного дрона
rubia-heat-exchanger-remnants=Останки бойлера

[technology-name]
planet-discovery-rubia=Открытие планеты Рубия
biorecycling-science-pack=Исследовательский пакет биопереработки
operation-iron-man=Операция: Железный человек

rubia-unknown-technology=Неизвестная технология
rubia-progression-stage1=Любительская биопереработка
rubia-progression-stage1B=Биопереработка II: Мусорный король восстаёт
rubia-progression-stage2=Усиленная биопереработка
craptonite-processing=Переработка краптонита
rubia-armored-train=Поезда Poo-choo
rubia-project-trashdragon=Проект: Мусорный дракон

rubia-scrapapalooza=Ломпржевальски
rubia-sniper-turret=Снайперская турель
rubia-postgame-biorecycle-part1=Смазка должна течь

rubia-long-bulk-inserter=Длинный массовый манипулятор
rubia-long-stack-inserter=Длинный пакетный манипулятор
craptonite-wall=Краптонитовая стена
craptonite-axe=Краптонитовый топор

craptonite-productivity=Продуктивность краптонитовых корпусов
rubia-efficiency-module4=Модуль эффективности 4
rubia-holmium-craptalysis=Гольмиевый краптализ
rubia-nutrients-from-sludge=Питательные вещества из ила
rubia-nutrient-productivity=Продуктивность питательных веществ

;Craptonite tools
rubia-craptonite-boots=Гольмиевые ботинки
rubia-craptonite-hook=Вольфрамовый крюк
rubia-craptonite-satchel=Ранец из углеродного волокна и краптонита
rubia-craptonite-cannister=Gamer girl bathwater
;Other mods
rubia-craptonite-circlet=Циркуль Мушайна
rubia-craptonite-earring=Кольцо из плутония
rubia-craptonite-glove=Платиновые перчатки
rubia-craptonite-lamp=Краптонитовая лампа
rubia-craptonite-belt-buckle=Пряжка из метеоритного железа
rubia-craptonite-bracer=Браслет из краптонита «Мечта»
rubia-craptonite-hip-replacement=Замена бедра из краптонита

rubia-biofusion-science-pack=Исследовательский пакет биосварки

[technology-description]
;Anything dropping from orbit will be bombarded with garbage and take severe impact damage. Normal rockets taking off from the surface are also not safe. Better technology is needed to deal with it. 
planet-discovery-rubia=Ветреная планета, покрытая мусором. Низкая гравитация и сильные ветры постоянно подхватывают обломки и швыряют их с большой скоростью, в том числе и на низкой орбите. На планете живут полезные микробы, которые позволяют перерабатывать мусор в более полезные материалы. \n[img=utility/warning_icon]Смотрите [font=default-semibold]"Советы и хитрости"[/font] для получения информации о планете.
operation-iron-man=Усовершенствованные системы наведения и бронированные капсулы позволяют безопасно сбрасывать грузовые капсулы через враждебное воздушное пространство Рубии.

rubia-unknown-technology=Чтобы узнать, что ждет вас впереди, необходимо провести дополнительное исследование Рубии.
rubia-progression-stage1=Вы обнаружили бактерию, питающуюся отбросами, и назвали ее __ITEM__rubia-bacteria-A__. В этих краях наука ведется немного по-другому.
rubia-progression-stage1B=Станьте единым целым с мусором. Получив начальное представление о Мусоро-пультах, вы готовы построить свою первую базу из хлама.
rubia-progression-stage2=Усердное изучение мусорологии привело вас к открытию маловероятного друга - маленького организма, которого вы безвкусно назвали __ITEM__rubia-bacteria-B__.
rubia-progression-stage3=Вы изучали мусор. Купались в нем. Вы научились его делать. Наконец-то вы готовы поднять свои навыки работы с мусором на новый уровень.
craptonite-processing=Если вы открыли самый прочный материал в галактике, вы можете назвать его как угодно, это не значит, что так и должно быть.
rubia-armored-train=Наконец-то вы можете создавать поезда, способные выдержать ветра планеты Рубия.
rubia-project-trashdragon=Создать бронированные ракеты, способные выдержать интенсивный шквал обломков в воздушном пространстве Рубии.

rubia-scrapapalooza=Лучше, чем «Ломтоберфест». По крайней мере, в названии есть буква «Л».
rubia-sniper-turret=Новички оптимизируют завод для увеличения производства. Профи оптимизируют завод ради более низкого UPS и шума.
rubia-postgame-biorecycle-part1=Только такой настоящий мусорный тиран, как вы, может оценить ценность столь эксцентричного использования этих бактерий.

rubia-long-bulk-inserter=Оснастите длинные манипуляторы прочной рамой из краптонита, способной выдержать огромный крутящий момент при быстром взмахе большим количеством предметов.
rubia-long-stack-inserter=Венец производства завода «Рубия». Благодаря прочной раме из краптонита, тяжелому урановому основанию и гибким рукояткам из углеродного волокна этот штабелеукладчик может быстро сбрасывать стопки предметов на большие расстояния. Медленнее, чем обычные массовые манипуляторы.

craptonite-wall=Используйте усиление краптонитом, чтобы создать самые прочные оборонительные сооружения в галактике. Эти стены могут остановить [entity=medium-trashsteroid] не позволяя им пересечь их.
craptonite-axe=Замените свой дрянной стальной топор на прочный топор из краптонита, способный добывать полезные ископаемые гораздо эффективнее. Открывает доступ к разнообразной амуниции из краптонита.

rubia-efficiency-module4=Прикрепив к машине крапталитический преобразователь, вы разъярите нейтронами все проходящие через него частицы загрязнения, в результате чего они взорвутся и испустят сладковатый аромат краптонита.
rubia-holmium-craptalysis=Прохождение руды через краптализатор разрушает атомы гольмия, заставляя их стремиться к выходу и более эффективному попаданию в раствор.

craptonite-productivity=Настоящим вы лишаетесь привилегий на присвоение имен. Мы называем его «Продуктивность краптонитовых корпусов», и оно вам понравится.
rubia-braking-force-8=Ваши поезда слабы, а мне нужна скорость.

rubia-biofusion-science-pack=Последнее испытание Рубии: Создание нечестивого коктейля из ДНК форм жизни с разных планет. Дополнительно. ВНИМАНИЕ: НЕ ПРОВЕРЕНО. ДЕЙСТВУЙТЕ НА СВОЙ СТРАХ И РИСК!
rubia-biofusion-science-pack-removed=Удаление Глебы из игры лишает вас доступа к послеигровому контенту Рубии. Хреново быть тобой.\nSee: __1__
rubia-nutrients-from-sludge=Научитесь фильтровать и перерабатывать полезную органику из бактериального ила для получения удобного биотоплива на Рубии.
rubia-nutrient-productivity=Производите питательные вещества более эффективно.

;Craptonite tools
rubia-craptonite-boots=Краптонитовые ботинки с отделкой и подошвой из гольмиевого сплава для более быстрого бега. Ощущайте краптонитовые стельки с каждым шагом.
rubia-craptonite-hook=Краптонитовый браслет с мощным механизмом, который выстреливает вольфрамовый крюк с цепью, чтобы доставать предметы с больших расстояний.
rubia-craptonite-satchel=Прочный ранец из прочного углеродного волокна и прочного краптонитового каркаса, чтобы вместить больше мусора.
rubia-craptonite-cannister=Храните бутылку охлажденной воды Gamer Girl Bathwater в канистре, укрепленной краптонитом. Охлажденная с помощью аквилонских криогенных технологий, один глоток этой "воды?" всегда будет заряжать вас энергией и блевотиной.
;Other mods
rubia-craptonite-circlet=Мощный краптонитовый циркуль, инкрустированный кусочком лучшего в галактике Мошайна. Вы считаете, что он помогает общаться с машинами.
rubia-craptonite-earring=Краптонитовое кольцо, покрытое плутонием, чтобы согревать вас и направлять нейтроны по правильному пути.
rubia-craptonite-glove=Перчатки с платиновым катализатором на краптонитовой подложке позволяют быстрее изготавливать предметы. 
rubia-craptonite-lamp=Держите энергосберегающую лампу на своем костюме. Ее прочный краптонитовый каркас выдерживает высокое давление и освещает самые темные глубины. 
rubia-craptonite-belt-buckle=Сделайте пряжку из краптонита, украшенную драгоценным метеоритом из __PLANET__muluna__. Космос позаботится о том, чтобы ваши брюки держались надежно.
rubia-craptonite-bracer=Куб куб куб куб, куб Куб куб куб — куб куб Куб куб. Куб куб, куб куб куб Куб! Куб куб куб куб куб куб куб... куб? КУБЕ!!!?!? Куб куб куб Куб куб куб КУБ Куб; Куб, Куб куб. куб куб куб куб (куб куб Куб), куб Куб куб куб? КУБ/куб/куб куб Куб куб куб: куб, куб, Куб, куб куб. Куб куб куб.
rubia-craptonite-hip-replacement=С сомнительными методами замените хрящ бедра на прочный шарнир из краптонита, закреплённый на костях титановыми соединениями Jahtran. Усиленный сустав позволяет нести более тяжёлые грузы [font=default-tiny-bold]с некоторыми обезображивающими побочными эффектами.[/font]

[modifier-description]
rubia-project-trashdragon=Возможность запуска ракет с Рубии.
operation-iron-man-effect=Посадочные капсулы с игроками или грузом могут безопасно приземляться на Рубию.
biofusion-bacteria-release=Распространение ключевых бактерий Глеба больше не ограничивается её поверхностью.
rubia-craptonite-lamp=Увеличение радиуса освещения персонажа во Впадине.
Magistr-Djo-comment=Gdziesć tut razrab skazaŭ, "I only ask that you try to generally maintain the unserious/playful tone of the mod.", mnie stało drenna.

rubia-sniper-turret-attack-bonus=__ITEM__rubia-sniper-turret__ урон: +__1__

[fluid-name]
rubia-bacterial-sludge=Бактериальный ил
rubia-froth=Коричневая пена

[achievement-name]
visit-rubia=Фотограф-любитель
land-on-rubia=Я выжил после падения, и всё, что получил — это тупое достижение?
research-with-biorecycling=Исследование с использованием пакета биопереработки
rubia-lore-complete=Полнейший говноисторик
rubia-easy-mode=Важно не насколько сложно — важно, как ты побеждаешь.
rubia-very-very-hard-clear=Ты должен был умереть


[achievement-description]
land-on-rubia=Приземлитесь на Рубию не погибнув.
research-with-biorecycling=Открой исследование, используя науку пакет биопереработки.
rubia-lore-complete=Собери всю информацию, исследуя свалки Рубии.
rubia-easy-mode=Выбери более подходящую сложность для Рубии.
rubia-very-very-hard-clear=Победи Рубию на уровне сложности "Инженер должен умереть!" — с самого приземления и до взлёта.


[mod-setting-name]
disable-lyrical-music=Отключить лирическую музыку
remove-rubia-from-promethium_sci=Удалите науку Рубии из исследования Прометия
require-rubia-for-endgame-planets=Требуется очистить Рубию, чтобы разблокировать планеты в эндшпиле
rubia-difficulty-setting=Сложность Рубии
rubia-rocketizer-early-unlock=Ранняя разблокировка загрузчик ракеты
invert-trashsteroid-scaling=Инвертировать визуальное масштабирование мусороидов

[mod-setting-description]
disable-lyrical-music=Включает режим доступности для людей с мусорным вкусом. По умолчанию он выключен, и играть в мод можно только так.
remove-rubia-from-promethium_sci=Если установить значение ВКЛ, то научный пакет Рубии не будет нужен для бесконечного исследования прометиевой науки и продуктивности исследований По умолчанию ВЫКЛ.
require-rubia-for-endgame-planets=Если установить значение ВКЛ, то для разблокировки эндшпильных планет, таких как Аквило, и модифицированных эндшпильных планет, таких как Мараксис, необходимо пережить страдания на Рубии. По умолчанию ВКЛ.

rubia-difficulty-setting=Делает некоторые аспекты Рубии проще или сложнее по отношению к мусороидам (здоровье, частота, урон...). Ресурсы и ремесло не затрагиваются. По умолчанию = Нормальный.
;rubia-megabasing-density-mode=Большие числа заставляют мусороиды спауниться реже, но с более высоким здоровьем.

[string-mod-setting]
rubia-difficulty-setting-easy=Легкая
rubia-difficulty-setting-normal=Средняя
rubia-difficulty-setting-hard=Тяжёлая
rubia-difficulty-setting-very-hard=Пианодон
rubia-difficulty-setting-very-very-hard=Инженер должен умереть!


[string-mod-setting-description]
;rubia-difficulty-setting-normal=Средняя
;rubia-difficulty-setting-hard=Тяжёлая
rubia-difficulty-setting-very-hard=Вы даже не сможете приземлиться на Рубию без технологий с других планет.

;[tile-name]
;petroleum-tile=Нефтяная гладь

[alert]
wind_correction_notification=Ветер повернул вашу машину!
wind_block_notification=Ветер заблокировал эту ориентацию!

pre-rubia-cutscene-prepared=Вы чувствуете себя готовым к Рубии, но готова ли Рубия к вам?
pre-rubia-cutscene-unprepared=У вас возникает ощущение, что вы недостаточно подготовлены к Рубии - как будто вы забыли прочитать что-то важное перед отъездом.
pre-rubia-cutscene-unprepared-naked=Вы чувствуете дрожь по телу. Вы совершенно беззащитны, и это путешествие закончится верной смертью.
pre-rubia-cutscene-unprepared-low-shield=Вы чувствуете себя почти беззащитными. У вас нет почти полной защиты, чтобы приземлиться на Рубию живым.
pre-rubia-cutscene-unprepared-medium-shield=Вы чувствуете, что у вас есть только половина снаряжения, необходимого для того, чтобы приземлиться на Рубию без смерти.
pre-rubia-cutscene-unprepared-almost-shield=Вы чувствуете, что вам едва хватает того, что необходимо для того, чтобы приземлиться на Рубию без смерти.
pre-rubia-cutscene-unprepared-too-close=Неясно, выживешь ли ты при посадке на Рубию. Шансы слишком малы.


;⚠️ = [img=utility/warning_icon]
landing-cutscene-part1=[img=utility/danger_icon] Корпус поврежден
landing-cutscene-part2=[img=utility/danger_icon] Посадочные двигатели уничтожены
landing-cutscene-part3=[img=utility/danger_icon] Аварийные двигатели повреждены. Приготовьтесь к удару
on-player-died-on-entry=Вы погибли от сильного удара при входе на планету. Вам нужно быть способным выдержать больше повреждений, чтобы выжить при посадке.

promethium_warning=⚠️ У вас исследована бесконечная производительность исследований, а Рубия добавила свой научный пакет к своей стоимости. Это поведение можно отключить в настройках мода, если вы этого не хотите. Это предупреждение больше не появится в этом сохранении.
promethium_warning-part2=⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️
rocketizer-warning=⚠️ До установки Рубии на вашей базе уже был ENTITY__rci-rocketizer. По умолчанию Рубия изменяет требования для разблокировки и рецепт этого объекта. Это поведение можно изменить в «Настройках мода». Это предупреждение больше не будет появляться в этом сохранении.

rubia-rocket-silo-setting-warning=ВНИМАНИЕ:[entity=logistic-robot] не может переместиться к ракетным шахтам на Рубии. Произойдёт автоматическое отключение логистических запросов.

[rubia-crapapult]
yeet-item=Выбросите __1__
yeet-recipe=Выбросите __1__
yeet-item-description=Выбросите __1__на ветер с помощью __ENTITY__crapapult__
yeet-recipe-description=Выбросите __1__ на ветер с помощью __ENTITY__crapapult__.


[rubia-lore]
rubia-notice-prestring=(Рубия)
spidertron-mine-hint-part1=Вы обнаруживаете странную бактерию, переваривающую металлический каркас спайдертрона. Вы называете этот вид [font=compi]"__ITEM__rubia-bacteria-A__"[/font], не обращая внимания на то, что другие люди могут вас осудить.
spidertron-mine-hint-part2=Вы не можете перестать думать о том первом крушении спайдертрона. Вы вдохновляетесь идеей построить большую пушку, которая будет [font=compi]выбрасывать ненужные предметы на ветер[/font]. Вы называете свою конструкцию [font=compi]«__ENTITY__crapapult__»[/font] и хихикаете над своей гениальной игрой слов.
spidertron-mine-part1=На этом спайдертроне имелся логистический запрос на какой-то куб.
spidertron-mine-part2=В грузе этого спайдертрона была изношенная «Contem□□□□□on Card». Не имея возможности использовать ее, вы выбросили ее на ветер, чтобы никогда больше не увидеть.
spidertron-mine-part3=У этого спайдертрона есть диск с надписью "Fas□□□□ □□□n Light Th□□□□: □□rt C." Он поврежден до нельзя и окончательно развалится в вашем инвентаре.
spidertron-mine-part4=Из всех этих спайдертронов, которые вы собрали, ясно, что куб (если он вообще здесь был) определенно больше не на этой планете.

train-stop-mine-part1=На этой ржавой железнодорожной станции висит потертая записка: "Я испортил коэффициенты. Пожалуйста, исправьте - Трангар"
train-stop-mine-part2=На этом столбе просто вырезано слово "ZIGGURAT", снова и снова.
train-stop-mine-part3=Когда-то эта железнодорожная станция называлась "Grak Pack".
train-stop-mine-part4=В этой железнодорожной станции есть заметка от Boskid, в которой он подробно описывает свои попытки помешать Raiguard узнать о своих спагетти.
train-stop-mine-part5=Под этой железнодорожной станцией ты находишь потрёпанную книгу: «Аномантия: трактат о чтении складок и морщин ануса.»
train-stop-mine-part5-2=Пролистав пару страниц, ветер вырывает книгу из твоих рук. Ты думаешь, не найти ли новую копию в интернете.

;junk-mine-hint-part1=Разбирая обломки, вы вдохновляетесь идеей большой пушки, чтобы выбрасывать ненужные предметы на ветер. Вы называете свою конструкцию __ENTITY__crapapult__.
junk-mine-part1=В этой куче вы видите сломанный насос с фильтром, настроенным на жидкость, которую вы никогда раньше не видели.
junk-mine-part2=В этой куче есть работы человека по имени "HideBoar". Вы надежно спрятали его там, где другие люди не смогут осудить вас за него.
junk-mine-part3=В этой куче хлама находится рецензия, в которой говорится: "Мараксис: 7/10. Слишком много воды". Вы смущены, но все равно не согласны.
junk-mine-part4-rand1=Вы находите разбитую фотокарточку. На обороте написано "Jul□□□, □□ali, Lo□□, and □□ppy". Фотокарточка исцарапана до неузнаваемости.
junk-mine-part4-rand2=Вы находите разбитую фотокарточку. На обороте написано "□□□vik, Ju□□□□, □□garre, and Buf□□□". Вы не знаете, кто эти люди, но надеетесь, что у них все в порядке.
junk-mine-part4-rand3=Вы находите разбитую фотокарточку. На обороте написано "De□□□□□r, □0X, □□□□hiri, and □earw□□□". Фотокарточка исцарапана до неузнаваемости.
junk-mine-part4-rand4=Вы находите разбитую фотокарточку. На обороте написано "□oj□, □□□itri, Fox□□□□". Вы задаетесь вопросом, знают ли эти люди друг друга.
junk-mine-part4-rand5=Вы находите разбитую фотокарточку. На обороте написано "Grak□□□□, □□□□eymint, Ma□□, □□□□wuka". От фотокарточки чувствуется слабый запах пиццы.
junk-mine-part4-rand6=Вы находите разбитую фотокарточку. На обороте написано "Be□□□, □□□cado, Recor□□□, □□□box". Вы их не знаете, но надеетесь, что у них все хорошо.
junk-mine-part5=В этой куче был кусок «гриля». Сразу видно, что он ни на что не годен, но видно, что на его изготовление ушло немало времени.
junk-mine-part6-rand1=Вы находите брошенную гитару. На сзади написано "□□□□□□ Dan". Эта гитара была очень любима.
junk-mine-part6-rand2=Вы находите брошенную гитару. На сзади написано "JJ". На нем есть слабые следы декоративных цветов.
junk-mine-part6-rand3=Вы находите брошенную гитару. На сзади написано "□□□□□rat". Она очень сильно изношена.

all-lore-done=Вряд ли вы найдете еще какие-нибудь интересные послания из прошлого.
;deprecated=На этой железнодорожной станции вырезаны символы: "🦶📸🍆💦". Вы не знаете, что это значит, но все равно чувствуете отвращение.
Magistr-Djo-comment=Na što ja padpisaŭsia.

[rubia-taunt]
forgot-roboport-failsafe=(Loup&Snoop)  Вы забыли принести личный робопорт в Рубию. Проверьте свой инвентарь.
forgot-roboport-failsafe-part2=(Loup&Snoop) И этот робопорт не бесплатный. В качестве компенсации я съем твою левую ногу.

rubia-first-blast-off-part1=(Рубия) И вот инженер взлетел на своей дюрьмовой ракете, стремясь открыть больше материалов и планет, стремясь дать им имена еще хуже, чем на Рубии.
rubia-first-blast-off-part2=(Рубия) Воистину, в космосе нет места, защищенного от этой угрозы.
rubia-first-blast-off-part3=(Loup&Snoop) Поздравляю с победой над Рубией. Я всегда сомневался в тебе.
Magistr-Djo-comment=20 let rasstrieła budzie mało dla jaho.

;WIP (unused)
rubia-shield-warning-convo-part1=(exfret) Он ни за что не догадается. Он слишком глуп.
rubia-shield-warning-convo-part2=(Loup&Snoop) Я хочу верить
rubia-shield-warning-convo-part3=(exfret) он точно разобьется об стену
rubia-shield-warning-convo-part4=(Loup&Snoop) нет нет нет. он повернет назад. только посмотрите!

[version-change-warnings]
rubia-trashsteroid-health-scaling=Так… не злись, но я исправил баг, из-за которого здоровье мусороидов не масштабировалось должным образом при изучение огнестрельного урона… Простая опечатка! Но с другой стороны, я добавил настройки сложности в «Настройки мода» => «Настройки карты». Если твоя база вдруг начнёт взрываться, стоит ими воспользоваться. Удачи!
rubia-craptonite-wall=(Loup&Snoop / Rubia) Хорошие новости! Стены из краптонита получили усиление в недавнем обновлении. Подробности смотри в технологии или в разделе «Советы и подсказки».


[tips-and-tricks-item-name]
rubia-briefing=Инструктаж по Рубии
rubia-trashsteroid-tips=Мусороиды Рубии
rubia-wind-tips=Механика ветра Рубии

[tips-and-tricks-item-description]
rubia-briefing=[img=utility/warning_icon][img=utility/warning_icon][color=250,250,0][font=default-semibold]ВНИМАНИЕ![/font][/color][img=utility/warning_icon][img=utility/warning_icon] Грузовые капсулы и ракеты с людьми/грузами при входе/выходе из воздушного пространства Рубины будут получать СИЛЬНЫЕ повреждения от удара. Для транспортировки без повреждений необходимы [technology=rubia-project-trashdragon]/[technology=planetslib-rubia-cargo-drops]. Без них [color=250,250,0][font=default-semibold]ВЫ УМРЕТЕ ПРИ ПОСАДКЕ[/font][/color], если только не сможете выдержать большое количество повреждений от удара.\n\n[planet=rubia] • ветреная мусорная планета с ураганными ветрами. Ветер ограничивает ориентацию многих существ, а по поверхности постоянно летят мусороиды. Планета покрыта богатым ресурсами ломом, который можно переработать в полезные материалы с помощью микробов на [entity=biorecycling-plant]. Более подробную информацию вы получите по прибытии.\n\nПодсказка: Исследовав [technology=planet-discovery-rubia], вы уже сможете изготовить все необходимое.
rubia-trashsteroid-tips=Мусороиды — постоянная угроза на Рубии: [entity=medium-trashsteroid] бомбардируют базу, требуют турелей; наносят урон с шансом критического попадания; [entity=cargo-pod] получает серьёзные повреждения без [technology=planetslib-rubia-cargo-drops]; [entity=rocket-silo] не может запускать ракеты без [technology=rubia-project-trashdragon]; [entity=garbo-grabber] собирает [item=craptonite-chunk] только с мусороидов, уничтоженных физическим/взрывным уроном; некоторые объекты ([item=rail], [entity=rail-signal], [entity=rubia-armored-locomotive], объекты из [item=craptonite-frame]) неуязвимы к обстрелу; [entity=craptonite-wall] блокируют движение мусороидов, но не их появление, сами стены иммунны к ударам, другие объекты в АОЕ получают урон; технологии повышают живучесть [entity=medium-trashsteroid], но преимущества не так велики, как ожидалось; не смотреть на Рубию снижает нагрузку на UPS; исследуйте карту смело — оптимизация мусороидов снижает нагрузку на CPU.
rubia-wind-tips=Восточный ветер оказывает следующие эффекты:\n • [entity=inserter] и [entity=splitter] могут перемещать предметы только вправо.\n • [entity=transport-belt], [entity=underground-belt] и [entity=electric-mining-drill] не могут перемещать предметы влево. \n • [entity=logistic-robot] не может безопасно перемещаться к [entity=requester-chest], [entity=buffer-chest], [entity=active-provider-chest] или [entity=rocket-silo].\n   • [entity=locomotive], [entity=cargo-wagon], [entity=recycler], и связанные с ними не могут противостоять ветру.\n   •  Некоторые сущности имеют иммунитет к ветру, такие как [item=rail], [entity=rail-signal], [entity=rubia-armored-locomotive], связанные с ними сущности и любая сущность, сделанная с [item=craptonite-frame].\n   • [entity=rubia-wind-turbine] будет вырабатывать энергию..