---------------------------------------------------------------------------------------------------
Version: 0.69.69
Date: ????
  Changes:
    - Nice version :)
    - Crapapult is now allowed outside Rubia, on surfaces that allow space voiding. This comes with additional balance changes:
      ► Crapapult yeet recipes involved with research are now surface-locked to Rubia. Yeeting related items on other surfaces will NOT advance research.
      ► New "asteroid density" surface condition restricts crapapult to Rubia, space, or Cerys. Units are now ppb
      ► Crapapult can now be exported from Rubia. Rocket capacity 0 => 1. 
      ► Crapapult stack size 10 => 5. Sorry.
      ► Crapapult recipe is still surface locked to Rubia.
---------------------------------------------------------------------------------------------------
Version: 0.69.68
Date: 2025-06-24
  Changes:
    - Forcing everyone up in prerequisite versions.
    - Trashsteroids now damange vanilla construction robots by a flat 100 damage, which exactly kills them at normal quality, while always letting quality bots live (at all difficulty).
    - Janus cross tech nerf: Time Distorter speed +50% => +30%
    - Removed some unused code.
    - Fixed random lore, where it was not actually randomizing some of the lore. Ooops!
    - Resource Spawner Overhaul compatibility.
    - Corrundum tech nerf: Charcter craft speed +100% => +50%. In combination with other techs, this was getting handcrafting to be too good relative to automation, which is unhealthy. I'm hitting this one because it is the biggest offender.
---------------------------------------------------------------------------------------------------
Version: 0.69.67
Date: 2025-06-21
  Changes:
    - Machine Upgrades crashes fixed. Now forcing everyone to come up to a stable version.
---------------------------------------------------------------------------------------------------
Version: 0.69.66
Date: 2025-06-21
  Changes:
    - Putting out a version where machine-upgrades is optional while I figure out bugs that affect a small set of users.
---------------------------------------------------------------------------------------------------
Version: 0.69.65
Date: 2025-06-20
  Changes:
    - NEW machine upgrades mod just released! This mod allows technologies to give a global module effect to all machines of a given type. Using this new mod, we have some new technologies:
      ► New biochamber productivity tech
      ► New cross tech for Janus
      ► New cross tech for Lignumis / Wooden Universe
      ► New cross tech for Paracelsin
      ► New cross tech for Tiberian Dawn
      ► New cross tech for Secretas & Frozeta
      ► Cross tech for Muluna has been buffed to give a bonus to all crushers.
      ► New cross tech for Jahtra (will be enabled when Jahtra is released)
    - Rubia's axe is now needed for Paracelsin's infinite axe technology.
---------------------------------------------------------------------------------------------------
Version: 0.69.64
Date: 2025-06-19
  Changes:
    - Removed warning from Biofusion science.
    - I had to ban miniloader-redux from my planet because it kept fighting back at me with its scripting.
    - Fixed issue with ghost adjustable inserters not getting updated.
---------------------------------------------------------------------------------------------------
Version: 0.69.63
Date: 2025-06-17
  Changes:
    - Russian locale update.
    - Added new surface conditon: Asteroid density.
    - Fixed incompatibility with Electronic Locomotives
---------------------------------------------------------------------------------------------------
Version: 0.69.62
Date: 2025-06-13
  Changes:
    - BZ mod compatibility
    - Added achievements for difficulty.
    - Added another interface for planet hoppers. He didn't like the names on the first one.
---------------------------------------------------------------------------------------------------
Version: 0.69.61
Date: 2025-06-13
  Changes:
    - Added an interface for PlanetHoppers to use to block Rubia access if you don't actually have the gear.
---------------------------------------------------------------------------------------------------
Version: 0.69.60
Date: 2025-06-11
  Changes:
    - Russian locale re-reupdated.
    - Trashsteroid character damage 280 => 300 on normal difficulty, because you really should have shields.
    - Buff sniper turret: HP 300 => 600, impact resistance 0% => 30%. This should help with setting up mining outposts.
---------------------------------------------------------------------------------------------------
Version: 0.69.59
Date: 2025-06-11
  Changes:
    - Updated list of mods that block you from Rubia postgame content.
    - Updated Russian localization, thanks to Пружинка.
---------------------------------------------------------------------------------------------------
Version: 0.69.58
Date: 2025-06-11
  Changes:
    - Lignumis compatibility
---------------------------------------------------------------------------------------------------
Version: 0.69.57
Date: 2025-06-10
  Changes:
    - Krastorio 2 spaced out compatibility. Thanks, Polka!
    - Removed unnecessary global variables for other mods.
    - Infinite quality tiers should no longer horrendously lag the game when mousing over a wind turbine.
---------------------------------------------------------------------------------------------------
Version: 0.69.56
Date: 2025-06-07
  Changes:
    - Made Rocketizer description clearer.
    - Resolved incompatibility with distant-misfires mod. Now that it is working, I can see that it makes Rubia vastly more difficult by making all your guns guzzle ammo. Highly unrecommended, but at least you can.
    - Trashsteroid initial speed +10%.
    - Trashsteroid chunks now slightly more visible (less transparency, bigger size).
    - Craptonite walls buffs.
      ► Craptonite walls now block trashsteroids.
      ► Craptonite wall now immune to poison.
      ► Craptonite wall tech cost 500 => 1000 to compensate.
      ► Craptonite walls no longer make an alert when damaged.
      ► Added info to Tips and Tricks, technology, and entity description. Also added version update message to notify people.
---------------------------------------------------------------------------------------------------
Version: 0.69.55
Date: 2025-06-07
  Changes:
    - Generalized event library to work with space platforms too.
    - Garbo grabbers now too heavy for a rocket, because why would you want them off of Rubia?
  Balancing:
    - Context: I just beat Rubia again, but on the newly added highest difficulty. I'm making a second pass of balance changes. They are mostly small tweaks that should not break anyone's base.
    - Buffs:
      ► Biorecycling Plant recipe time 10 => 6 (+66% speed)
      ► Crapapult craft time 8 => 7 (+14% speed)
      ► Wind turbine craft time 10 => 8 (+25% speed)
      ► Assisted frothing recipe time 10 => 8 (+25% speed). The current tuning should already be enough to promote people to make some nice designs.
      ► Assisted frothing: Light oil cost 30 => 25 (-17%). When voiding from Junkibacterial Metabolysis of blue chips, I want light oil to be the byproduct to manage.
      ► Cargo pod containers now take fixed damage from trashsteroids to avoid awkward explosions at high difficulties.
      ► Gleba-Rubia distance 15k km => 10k km. I always thought it was 10k until I looked again XD
      ► (Cerys) Plutonium earing tech cost 1000 => 300. It was just far too much.
      ► (Maraxsis) Craptonite lamp tech cost hydraulic science => maraxsis glass. This makes it less samey (and also cheaper). 
    - Nerfs: The goal isn't to weaken anything overpowered, but to incentivise you to make a greater variety of builds pop up across Rubia.
      ► Scrapophilic digestion of cupric scrap input scrapophilus 4 => 5 (+25%). I'm doing this to promote more unique designs here via machine ratios. I was always a little displeased with the middle leg of Ruibia because it felt a little weak/samey. This change should promote solutions with a little more variety. I'm not divulging my solution so you can figure it out.
      ► Scrapophilic digestion of cupric scrap speed -40%. Sorry--I had initially intended the ratio to line up nicely with metallo-coasphyxiation, but that change must have been lost. The newly nerfed recipe has better machine ratios.
      ► Junkibacterial digestion of rails: Concrete output 3 => 4 (+33%). Yes, this is a nerf.
      ► All recipes that make/consume froth now make/consume 2x as much. I know everyone loves brown froth, but you really don't need to stockpile it! XD
      ► Higher sludge costs, because I want to promote branching out to more sludge wells in lategame to postgame (or at least making people module their pumpjacks!).
        ● Sludge => Nutrients sludge cost 20 => 40 (+100%).
        ● Assisted frothing sludge cost 50 => 100 (+100%).
      ► Junkibacterial digestion of blue chips. Light oil output 20 => 25 (+25%). I feel like voiding the liquid is more interesting of a challenge that I want to bring out.
      ► Ghetto biorecycling science pack craft output 5 => 4 (-20%). The additional time here should mostly give a little more downtime to prep the base for the next stage.
---------------------------------------------------------------------------------------------------
Version: 0.69.54
Date: 2025-06-05
  Changes:
    - Unknown techs no longer show a level.
    - Merged train braking force with other mods.
---------------------------------------------------------------------------------------------------
Version: 0.69.53
Date: 2025-06-05
  Changes:
    - Fixed crash on trashsteroid impact.
    - Dragging everyone up to the most recent factorio version, because I need features from it!
---------------------------------------------------------------------------------------------------
Version: 0.69.52
Date: 2025-06-04
  Changes:
    - Thanks to MagistrDjo for a Russian localization!
    - Fixed even more multiplayer desyncs. Thanks Yenon.
---------------------------------------------------------------------------------------------------
Version: 0.69.51
Date: 2025-06-03
  Changes:
    - Fixed many multiplayer desyncs. Now it should be multiplayer compatible. Thanks to Yenon for your help testing and bug reporting!
---------------------------------------------------------------------------------------------------
Version: 0.69.50
Date: 2025-06-03
  Changes:
    - Armored trains/wagons: HP buffed 2x => 2.5x. 
    - Armored trains/wagons: Braking force buffed 2-10x to be commensurate with their stats... and then a little bit more just to be safe.
    - Armored locomotive fuel efficiency 25% => 20%.
---------------------------------------------------------------------------------------------------
Version: 0.69.49
Date: 2025-06-02
  Changes:
    - Added FAQ to mod page.
    - Wooden Logistics Compatibility: If Wooden logistics is installed, then long handed inserters and repair packs are now available in mixed scrap sources.
    - Alloy smelting compatibility: If alloy-smelting has coke mode on, then Rubia now gives electric kilns, and has a new coke recipe.
  Balancing:
    - Firearm mag tech cost 200 => 300
    - Yellow ammo => iron plates is now ~25% faster
    - Spidertron remnant fast inserter yield buffed: 10% 20-25 => 10% 20-40
    - Armored locomotive/wagon: Nerf weight relative to vanilla 4x => 5x.
    - Armored wagons: Buff HP relative to vanilla 1x => 2x
    - Sniper turrets now rotate their head much faster (x1.5). This makes them even better for Rubia.
    - Lore was set forward, because too much of it would bombard you all at once. I set up migration to not replay lines.
---------------------------------------------------------------------------------------------------
Version: 0.69.48
Date: 2025-06-01
  Changes:
    - (If you are on the stable branch, then you will not notice any differences until factorio updates next.)There are some changes in the experimental branch that are currently being controlled now, based on your version. Major changes:
      ► Tech hiding is now more inclusive to give better hiding of technologies! Let me know if this messes with anyone's saves.
      ► Rocket logistic requests now get properly set off, to not be misleading on Rubia.
---------------------------------------------------------------------------------------------------
Version: 0.69.47
Date: 2025-06-01
  Changes:
    - Factoriopedia simulations for armored trains fixed.
    - Added test functions for Wube for a bug report.
    - Wind turbines no longer have a dumb useless UI when clicked on... usually!
---------------------------------------------------------------------------------------------------
Version: 0.69.46
Date: 2025-05-31
  Changes:
    - So... don't be mad, but I fixed a bug that made trashsteroid health not scale as much as it needed when you got high physical damage technology... A totally understandable mistake! But on the bright side, I also added difficulty settings under Mod Settings => Map Settings. If your Rubia base starts suddenly exploding, you should use that! Good luck!
    - Difficulty settings added.
---------------------------------------------------------------------------------------------------
Version: 0.69.45
Date: 2025-05-31
  Changes:
    - Compatibility for blueprint shotgun.
    - Marked Krastorio 2 spaced out as an INcompatibility. I made it not crash, but the problem is that it messes with crafting to the point where Rubia is really unplayable. This needs more time dedicated to give specific support, otherwise you just get trapped on the planet.
---------------------------------------------------------------------------------------------------
Version: 0.69.44
Date: 2025-05-31
  Changes:
    - Trashsteroid scale inverting settings can now be changed without rebooting the game. So much more convenient!
    - Module icons for biorecycler no longer obscure other machines. Thanks, Bilka.
    - Difficulty options have been implemented, but not yet available. You will be able to change difficulty once I can properly balance the actual difficulty.
    - New achievements, but I'm still working on being able to even test it properly.
    - Maraxsis can now make research vessels with Rubia science.
    - Forgot to credit Hornwitser, who made the quality glassware from which science sprites are derived. Licenses also updated.
---------------------------------------------------------------------------------------------------
Version: 0.69.43
Date: 2025-05-29
  Changes:
    - Fixed horrible crash from chunk checker in the new update. Sorry!
---------------------------------------------------------------------------------------------------
Version: 0.69.42
Date: 2025-05-29
  Changes:
    - Further optimization to trashsteroid rendering. Lower Rubia time usage.
    - Added a setting to invert how trashsteroids become bigger/smaller as they approach the surface.
---------------------------------------------------------------------------------------------------
Version: 0.69.41
Date: 2025-05-29
  Changes:
    - Sniper turret technology icon size did not match. Some users could not load the game.
---------------------------------------------------------------------------------------------------
Version: 0.69.40
Date: 2025-05-28
  Changes:
    - Garbo grabber recipe description updated.
    - Fixed issue of craptonite frames not being exportable from Rubia: RocketCargoInsertion is now a required dependency. This adds a machine called the "Rocketizer" that allows rocket parts to be added to it to put rocket parts into a silo's cargo. Support was added to merge.
    - Rocketizer is now immune to trashsteroids, but only if made with craptonite in non-backwards-compatible mode.
    - Added warning about new rocketizer settings if you already have a rocketizer in your base upon installing Rubia.
    - Distant Misfires marked as an incompatibility, until I can find a way to make it not cause the mod to be impossible, lol.
---------------------------------------------------------------------------------------------------
Version: 0.69.39
Date: 2025-05-27
  Balancing:
    - Scrap patch richness x3
    - Biofusion science packs can now be exported from Rubia.
    - Biorecycling science pack rocket capacity 1000 => 2000
    - Armored trains no longer go zoom in reverse lol.
    - Spidertron remnants now give 0-4 => 3-7 steel, red circuits 0.25%=>0.3 and 8-12 => 8-15
    - It is currently not possible to automatically export Craptonite Frame from Rubia. This is not intended, and I'm working on it. In the meantime, please download "Rocket Cargo Insertion" from the lovely S6X if you need a workaround (https://mods.factorio.com/mod/RocketCargoInsertion?from=search).
  Compatibility:
    - Incompatibility with "Remove All Cargo Drop Technologies" has been resolved. It is no longer an incompatibility because it no longer causes Rubia to crash. However, the current 1.0.5 version of that mod currently does NOT work to allow you to drop items to Rubia. That is not something that I did, but something MeteorSwarm needs to figure out from his mod side.
    - Impact wagon is now allowed on planet Rubia, and are immune to trashsteroids. Praise Kiplacon-sama
---------------------------------------------------------------------------------------------------
Version: 0.69.38
Date: 2025-05-26
  Changes:
    - Fixed desync issues with EvenPickierDollies and DiscoveryTree. :) Thanks Villfuk for testing.
---------------------------------------------------------------------------------------------------
Version: 0.69.37
Date: 2025-05-26
  Changes:
    - Lyrical music -50% nerf
    - Compatibility fix of Holmium craptalysis with Prod tech limits mod.
    - Holmium prod from Cerys now properly affects holmium craptalysis.
---------------------------------------------------------------------------------------------------
Version: 0.69.36
Date: 2025-05-25
  Changes:
    - Rubia productivity per tech level 10% => 5%
    - I did a big rework of the event handling for Rubia. This should make it much easier to expand Rubia the future. You should not notice any differences, but if bugs start showing up, please report them. If you have a problem, revert to the previous version of the mod while I fix whatever issue you might have.
---------------------------------------------------------------------------------------------------
Version: 0.69.35
Date: 2025-05-25
  Changes:
    - Fixed weird save bug.
    - Fixed cutscene crash.
    - Fixed craptonite recycling into... holmium!?
    - Added cross-tech with Cubium.
    - Rubia assets version+ to match with the asset for the Cubium tech.
    - Discovery tree compatibility.
    - Found incompatibility with "Remove All Cargo Drop Technologies". I need to investigate further for a permanent fix. For now, I am marking this mod as an incompatiblity, as it causes crashes upon trying to leave Rubia. I'll consider removing this incompatibility when that is resolved, which requires edits from that mod's creator.
---------------------------------------------------------------------------------------------------
Version: 0.69.34
Date: 2025-05-24
  Changes:
    - Fixed a technology bug from the last patch. Sorry!
---------------------------------------------------------------------------------------------------
Version: 0.69.33
Date: 2025-05-24
  Balancing:
    - Eff4 mods nerfed from -1% speed to -2% speed.
    - Trashsteroid laser resistance 60%=>85%.
    - Lyrical music more rare.
  Bugfixes:
    - My mod no longer crashes with Tapatrion. Tapatrion now crashes all by itself.
    - Fixed a bug that would stop you from loading the map due to stale trashsteroid data.
---------------------------------------------------------------------------------------------------
Version: 0.69.32
Date: 2025-05-24
  Changes:
    - Simple Adjustable inserter compatibility
    - Smart inserters compatibility
    - Fixed a bug that caused some trashsteroids to hover in place... menacingly! It affected some users, primarily when loading new mod configurations.
---------------------------------------------------------------------------------------------------
Version: 0.69.31
Date: 2025-05-24
  Changes:
    - Armored fluid wagon now takes fluid wagons instead of cargo wagons.
    - Reordered recipe/items of several rubia recipes and items.
    - Fixed a big bug where Muluna would cause all rail materials to be automatically banned.
    - Broadened compatibility for logistic containers, including Bob's Logistics and AAI containers.
    - Rubia assets version up, because new bacterial sludge icon.
---------------------------------------------------------------------------------------------------
Version: 0.69.30
Date: 2025-05-24
  Changes:
    - Nerfed armored train to be more of a gas-guzzler to distinguish it more.
    - Fixed Cerys incompatibility due to temperature nonsense.
---------------------------------------------------------------------------------------------------
Version: 0.69.29
Date: 2025-05-24
  Changes:
    - Fixed the addition of the Chinese locale file.
---------------------------------------------------------------------------------------------------
Version: 0.69.28
Date: 2025-05-24
  Changes:
    - Chinese localization added. Full credit goes to rlcyyg1108. Thank you so much!
---------------------------------------------------------------------------------------------------
Version: 0.69.27
Date: 2025-05-24
  Changes:
    - Fixed crashes from previous patch.
---------------------------------------------------------------------------------------------------
Version: 0.69.26
Date: 2025-05-24
  Changes:
    - Fixed a MAJOR bug that stopped trashsteroids from spawning. I also added a failsafe to hopefully stop it from happening again, and fix anyone's save files.
    - Added some public debugging functions for trashsteroids.
---------------------------------------------------------------------------------------------------
Version: 0.69.25
Date: 2025-05-24
  Changes:
    - Alien Biomes compatibility
    - Fixed promethium sci techs.... again again!
    - Added rubia sci to corrundum's infinite research speed.
    - Added emergency failsafe to un-fuck save files messed up by alien biomes before. Use this console command: /c __rubia__ rubia.emergency_failsafes.clear_rubia_entities_from_nauvis()
---------------------------------------------------------------------------------------------------
Version: 0.69.24
Date: 2025-05-23
  Changes:
    - First biorecycling recipe nerfed to give -25% copper.
    - Updated trashsteroid factoriopedia entry.
    - Some people were just placing repair kits with no turrets! Can you believe that? So now trashsteroid damage is RNG'd to have a small chance of landing a CRITICAL HIT! Now Rubia is just like a real RPG! :) :) :) A trashsteroid rolls for a critical hit ONCE to damage anything in its range--it does not roll separately.
---------------------------------------------------------------------------------------------------
Version: 0.69.23
Date: 2025-05-23
  Changes:
    - Fixed compatibility issue with ruins mods placing splitters on Rubia.
  Balancing:
    - Buffed pole steel yield.
---------------------------------------------------------------------------------------------------
Version: 0.69.22
Date: 2025-05-23
  Changes:
    - Aircraft space age mod compatibility.
  Balancing:
    - Crapapult cheaper.
    - First Rubia tech is cheaper.
---------------------------------------------------------------------------------------------------
Version: 0.69.21
Date: 2025-05-23
  Changes:
    - Banned Quantum Fabricator's dedigitizer reactor, for teleporting items.
    - Fixed compatibility with mods that affect promethium science.
---------------------------------------------------------------------------------------------------
Version: 0.69.20
Date: 2025-05-23
  Changes:
    - Fixed incompatibility with Factoriolib and Tiberium dawn.
---------------------------------------------------------------------------------------------------
Version: 0.69.19
Date: 2025-05-22
  Changes:
    - More Megabasing info added to tips.
    - Spidertron lore updated.
---------------------------------------------------------------------------------------------------
Version: 0.69.18
Date: 2025-05-22
  Changes:
    - Fixed promethium science prerequisites.
    - Moving forward required version of Rubia-assets.
    - Rubia science is again added automatically to infinite research prod (unless you toggle it off in the mod settings).
---------------------------------------------------------------------------------------------------
Version: 0.69.17
Date: 2025-05-22
  Changes:
    - Added support for inserters with hard-coded unique angles!
    - Added credits to the readme as well.
    - Holmium string fix.
    - Added space view of Rubia to readme.
---------------------------------------------------------------------------------------------------
Version: 0.69.16
Date: 2025-05-20
  Changes:
    - Fixed turbine description.
    - Improved compatibility with Bob's inserters
    - Prepared rocket silos for the next factorio base update.
    - Banned linked chests/belts
    - Added car prototype compatibility.
---------------------------------------------------------------------------------------------------
Version: 0.69.15
Date: 2025-05-19
  Changes:
    - Tech hiding is now implemented in a safe way. It doesn't hide all the techs I want to hide, but it at least handles them properly... for now.
---------------------------------------------------------------------------------------------------
Version: 0.69.14
Date: 2025-05-17
  Balancing:
    - Added intermediate trigger tech to try to teach crapapult better.
    - Returned some recipe costs for rubia-specific things.
    - Rebalanced vanilla locomotive cost.
    - Increased armored locomotive fuel cost.
  Changes:
    - Tech hiding is currently not working, and I think needs a bugfix from Wube. While that is being taken care of, I modified the code to make the mod at least playable, albeit cluttered. Sorry!
    - Added hints to lore.
    - Added new optional recipe.
---------------------------------------------------------------------------------------------------
Version: 0.69.13
Date: 2025-05-16
  Changes:
    - Yeeting recipes were not functioning properly. Now they are. :)
---------------------------------------------------------------------------------------------------
Version: 0.69.12
Date: 2025-05-16
  Changes:
    - Maraxsis compatibility.... again.
---------------------------------------------------------------------------------------------------
Version: 0.69.11
Date: 2025-05-15
  Changes:
    - Fixed warning messages. Again again lol
---------------------------------------------------------------------------------------------------
Version: 0.69.10
Date: 2025-05-15
  Changes:
    - Scaling warning messages
---------------------------------------------------------------------------------------------------
Version: 0.69.9
Date: 2025-05-15
  Changes:
    - Loader compatibility
    - Minor lore change.
    - Fixed error messaging for splitter ghosts.
    - Added more warning to first journey.
---------------------------------------------------------------------------------------------------
Version: 0.69.7
Date: 2025-05-14
  Changes:
    - Moshine compatibility.
    - Starmap fix
---------------------------------------------------------------------------------------------------
Version: 0.69.6
Date: 2025-05-14
  Changes:
---------------------------------------------------------------------------------------------------
Version: 0.69.5
Date: 2025-05-14
  Balancing:
    - Elec engine recipe made easier.
  Minor Features:
    - More lore
    - I'm really just testing out FMTK's publish.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 3. 28. 2025
  Major Features:
    - Test from early commit
  Bugfixes:
    - Also a test
      ► Bullet
      ► Bullet2
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 3. 28. 2025
  Bugfixes:
    - Also a test