[mod-name]
rubia=○🌐荆岚星
rubia-assets=○🌐荆岚星资产
[mod-description]
rubia=[color=green]○🌐探索风之星球-荆岚星。[/color]\n你的工厂必须随波逐流，因为源源不断的垃圾正朝你的基地袭来。传送带和机械臂在荆岚星上的工作方式不同，能给你带来其他星球上从未见过的独特挑战
rubia-assets=[color=green]○🌐探索风之星球-荆岚星。[/color]\n你的工厂必须随波逐流。\n\n[font=default-large-bold][color=red]此模组本身什么也不做，请下载Rubia模组。[/color][/font]
[space-location-name]
rubia=荆岚星

[space-location-description]
rubia=一颗被垃圾持续轰炸的风之星球。

[item-name]
biorecycling-science-pack=生物循环科技包（刺瓶）
makeshift-biorecycling-science-pack=简易生物循环科技包（圈瓶）
ghetto-biorecycling-science-pack=平民生物循环科技包（壶瓶）
rubia-biofusion-science-pack=生物融合科技包（环瓶）
rubia-unknown-technology=???

rubia-cupric-scrap=含铜废料
rubia-ferric-scrap=含铁废料
rubia-bacteria-A=噬屑菌
rubia-bacteria-B=拾荒菌
craptonite-chunk=废岩块
craptonite-frame=废岩框架

rubia-wind-turbine=风力涡轮机
garbo-grabber=垃圾收集器
crapapult=垃圾弹射器
biorecycling-plant=生物循环工厂
rubia-sniper-turret=狙击炮塔

rubia-armored-locomotive=装甲内燃机车
rubia-armored-cargo-wagon=装甲货运车厢
rubia-armored-fluid-wagon=装甲液罐车厢
rubia-efficiency-module4=节能插件 4
craptonite-wall=废岩墙壁
rubia-long-bulk-inserter=加长集装机械臂
rubia-long-stack-inserter=加长堆叠机械臂

[item-description]
biorecycling-science-pack=散发着进步的气息。
makeshift-biorecycling-science-pack=金属块在稀薄的棕色液体中粗糙地来回晃动，非常简陋。
ghetto-biorecycling-science-pack=金属碎屑卡在浓稠的棕色淤泥中，你离突破更近了，但还不完全。
rubia-biofusion-science-pack=一种由各行星生物DNA混合而成的邪恶大杂烩。

rubia-cupric-scrap=看似随机的富铜垃圾混合物。
rubia-ferric-scrap=看似随机的富铁垃圾混合物。
rubia-bacteria-A=因其消化废料的速度而得名。
rubia-bacteria-B=因其消化垃圾的条理性而得名。
craptonite-chunk=通过持续撞击__PLANET__rubia__表面导致硬化的块状物质。
craptonite-frame=银河系最耐用的材料被加工成可用的多孔框架。

rubia-wind-turbine=将风能转化为电能。
garbo-grabber=从其半径内摧毁的__ENTITY__medium-trashsteroid__收集__ITEM__craptonite-chunk__。
crapapult=将问题抛向风中以处理不需要的物品，现在你成了问题的一部分。


[entity-name]
rubia-spidertron-remnants=蜘蛛机甲残骸
rubia-pole-remnants=荆岚星杆状残骸
rubia-junk-pile=荆岚星垃圾堆
rubia-med-rock=荆岚星中型岩石

rubia-cupric-scrap=含铜废料
rubia-ferric-scrap=含铁废料
rubia-bacterial-sludge=细菌淤泥池

rubia-long-bulk-inserter-remnants=加长集装机械臂残骸
rubia-long-stack-inserter-remnants=加长堆叠机械臂残骸
crapapult-remnants=垃圾弹射器残骸

rubia-wind-turbine=风力涡轮机
garbo-grabber=垃圾收集器
crapapult=垃圾弹射器
biorecycling-plant=生物循环工厂
rubia-sniper-turret=狙击炮塔

rubia-armored-locomotive=装甲内燃机车
rubia-armored-cargo-wagon=装甲货运车厢
rubia-armored-fluid-wagon=装甲液罐车厢
rubia-long-bulk-inserter=加长集装机械臂
rubia-long-stack-inserter=加长堆叠机械臂
craptonite-wall=废岩墙壁

medium-trashsteroid=中型垃圾小行星
trashsteroid-chunk=垃圾小行星碎块

rubia-asteroid-spawner=荆岚星小行星生成器

[entity-description]
rubia-spidertron-remnants=我想知道这东西曾经运载过什么。
rubia-junk-pile=外框架一定保护了里面的某些材料。

rubia-bacterial-sludge=充满特定细菌的油腻液体。

rubia-wind-turbine=将风能转化为电能。
garbo-grabber=从其半径内摧毁的__ENTITY__medium-trashsteroid__收集__ITEM__craptonite-chunk__。
crapapult=将问题抛向风中，现在你成了问题的一部分。
biorecycling-plant=生物循环工厂
rubia-sniper-turret=射程更长的子弹炮塔

medium-trashsteroid=被风以高速抛射的垃圾。其生命值会随你的武器科技水平提升而增长，但更高的伤害等级仍会为你带来显著收益。垃圾小行星有小概率造成暴击。

[item-group-name]
yeeting-items=投掷物品

[recipe-name]
biorecycling-science-pack=生物循环科技包（刺瓶）
makeshift-biorecycling-science-pack=简易生物循环科技包（圈瓶）
ghetto-biorecycling-science-pack=平民生物循环科技包（壶瓶）
rubia-biofusion-science-pack=生物融合科技包（环瓶）

rubia-bacteria-A=噬屑菌
biorecycle-bacteria-A-ferric-scrap=代谢含铁废料（S）
biorecycle-bacteria-A-firearm-magazine=代谢标准弹匣

rubia-bacteria-B=拾荒菌
biorecycle-bacteria-A-cupric-scrap=代谢含铜废料（S）
biorecycle-bacteria-B-cupric-scrap=代谢含铜废料（J）
biorecycle-bacteria-A-engine=代谢内燃机
biorecycle-bacteria-B-processing-unit=代谢处理器
biorecycle-bacteria-AB-ferric-scrap=含铁废料共消化
biorecycle-bacteria-AB-cupric-scrap=含铜废料共消化
biorecycle-bacteria-B-rail=代谢铁轨
biorecycle-bacteria-AB-elec-engine=跨大西洋金属窒息作用
;引擎共代谢
biorecycle-bacteria-B-ferric-scrap=代谢含铁废料（J）


assisted-frothing=辅助起泡
craptonite-casting=废岩铸造
rocket-part-rubia=火箭部件（荆岚星）
biorecycle-scrapapalooza=废料狂欢


biorecycling-plant=生物循环工厂
garbo-grabber=垃圾收集器
crapapult=垃圾弹射器
rubia-sniper-turret=狙击炮塔
alt-gun-turret=备用炮塔
rubia-wind-turbine=风力涡轮机

rubia-armored-locomotive=装甲内燃机车
rubia-armored-cargo-wagon=装甲货运车厢
rubia-armored-fluid-wagon=装甲液罐车厢

rubia-long-bulk-inserter=加长集装机械臂
rubia-long-stack-inserter=加长堆叠机械臂
craptonite-wall=废岩墙壁
rubia-efficiency-module4=节能插件 4
rubia-holmium-craptalysis=钬元素废岩催化
rubia-nutrients-from-sludge=淤泥制营养素

[recipe-description]
biorecycling-science-pack=制作一种可疑的混合物来研究垃圾。
makeshift-biorecycling-science-pack=对在荆岚星发现的废弃物进行初步实验。
ghetto-biorecycling-science-pack=你越来越接近了，但有些地方还不太对。

rubia-bacteria-A=从淤泥中过滤细菌。
rubia-bacteria-B=从淤泥中过滤细菌。

assisted-frothing=使用细菌制造由废岩颗粒稳定的油腻乳状液泡沫。
craptonite-casting=使用模具将泡沫铸造成非常致密的框架。
rubia-scrapapalooza=当你可以举办派对时，谁还需要商场？
crapapult=将问题抛向风中以处理不需要的物品，现在你成了问题的一部分。


biorecycle-bacteria-AB-elec-engine=这个配方和你给它起的名字一样有意义。



rubia-nutrients-from-sludge=从淤泥中过滤有用的有机物，并将其加工成可用的营养素。


[surface-property-name]
rubia-wind-speed=风速

[surface-property-unit]
rubia-wind-speed=__1__ 千米/时

[autoplace-control-names]
rubia_petroleum=荆岚星石油
rubia-volcanism=荆岚星火山活动
rubia_volcanism=荆岚星火山活动
rubia-cliff=荆岚星悬崖
rubia_cliff=荆岚星悬崖

[decorative-name]
rubia-space-platform-decorative-pipes-1x1=荆岚星太空平台装饰管道1x1
rubia-space-platform-decorative-pipes-2x1=荆岚星太空平台装饰管道2x1
rubia-space-platform-decorative-pipes-1x2=荆岚星太空平台装饰管道1x2
rubia-space-platform-decorative-2x2=荆岚星太空平台装饰2x2
rubia-space-platform-decorative-1x1=荆岚星太空平台装饰1x1
rubia-space-platform-decorative-tiny=荆岚星太空平台装饰微型
rubia-medium-junk-remnants=荆岚星中型垃圾残骸

rubia-pump-remnants=荆岚星水泵残骸
rubia-construction-robot-remnants=荆岚星机器人残骸
rubia-heat-exchanger-remnants=热交换器残骸

[technology-name]
planet-discovery-rubia=发现星球：荆岚星
biorecycling-science-pack=生物循环科技包（刺瓶）
operation-iron-man=钢铁侠行动

rubia-unknown-technology=未知科技
rubia-progression-stage1=业余生物循环
rubia-progression-stage1B=生物循环 II：垃圾骑士崛起
rubia-progression-stage2=硬核生物循环
craptonite-processing=废岩处理
rubia-armored-train=便便机车
rubia-project-trashdragon=垃圾龙计划

rubia-scrapapalooza=废料狂欢
rubia-sniper-turret=狙击炮塔
rubia-postgame-biorecycle-part1=油必流

rubia-long-bulk-inserter=加长集装机械臂
rubia-long-stack-inserter=加长堆叠机械臂
craptonite-wall=废岩墙壁
craptonite-axe=废岩斧镐

craptonite-productivity=荆岚星增产计划
rubia-efficiency-module4=节能插件 4
rubia-holmium-craptalysis=钬元素废岩催化
rubia-nutrients-from-sludge=细菌淤泥制营养素
rubia-nutrient-productivity=营养素增产计划

;废岩工具
rubia-craptonite-boots=钬靴
rubia-craptonite-hook=钨抓钩
rubia-craptonite-satchel=碳纤维废岩挎包
rubia-craptonite-cannister=玩家女孩沐浴露罐
;其他模组
rubia-craptonite-circlet=灼原石头饰
rubia-craptonite-earring=钚耳环
rubia-craptonite-glove=铂手套
rubia-craptonite-lamp=废岩灯
rubia-craptonite-belt-buckle=陨石皮带扣

rubia-biofusion-science-pack=生物融合科技包（环瓶）

[technology-description]
;任何从航线坠落的物体都会被垃圾轰炸并遭受严重冲击损伤。从地表起飞的普通火箭也不安全。需要更好的技术来应对。
planet-discovery-rubia=一颗被垃圾持续轰炸的风之星球。低重力和强风不断卷起残骸并高速抛射，包括航线。这颗行星上生活着有益微生物，可以将垃圾转化为更有用的材料。\n[img=utility/warning_icon]参见[font=default-semibold]“提示与技巧”[/font]了解星球导览。
operation-iron-man=先进的制导系统和装甲舱允许货物舱安全降落在荆岚星的不友善领空。

rubia-unknown-technology=你必须完成更多关于荆岚星的研究才能看到未来。
rubia-progression-stage1=你发现了一种食废料细菌，并将其命名为__ITEM__rubia-bacteria-A__。这里的科学研究方式略有不同。
rubia-progression-stage1B=与垃圾一心同体。对垃圾弹射器有了初步了解后，你可以开始着手建造第一个垃圾堆了。
rubia-progression-stage2=你对垃圾学的勤奋研究让你发现了一个意想不到的朋友——一个你毫无品味地命名为__ITEM__rubia-bacteria-B__的小家伙。
rubia-progression-stage3=你研究过垃圾，沐浴在其中，被其塑造。你终于准备好将你的垃圾技能提升到一个新的水平。
craptonite-processing=仅仅因为你发现了银河系最耐用的材料，并且你可以按技术命名它，并不意味着你应该这样做。
rubia-armored-train=你终于能够制造出能够抵御荆岚星风力的列车。
rubia-project-trashdragon=制造能够承受荆岚星领空强烈碎片冲击的装甲火箭。

rubia-scrapapalooza=比废料十月节更好。至少你在名字中包含了一个“S”。
rubia-sniper-turret=新手还在体验更远的射程升级，高手已经开始品鉴更低的UPS和噪音了。
rubia-postgame-biorecycle-part1=只有像你这样真正的垃圾暴君才能欣赏这些细菌如此不拘一格地使用的价值。

rubia-long-bulk-inserter=为加长机械臂配备坚固的废岩框架，能够承受快速摆动大量物品的巨大扭矩。
rubia-long-stack-inserter=荆岚星的皇冠上的宝石。使用耐用的废岩框架、沉重的铀底座和灵活的碳纤维把手，这种堆叠机械臂可以将物品堆得更远。比普通堆叠机械臂慢。

craptonite-wall=使用废岩加固，制造银河系最耐用的防御结构。
craptonite-axe=用耐用的废岩斧镐取代你蹩脚的钢斧镐，能够更高效地采矿。解锁各种废岩配件。

rubia-efficiency-module4=在你的机器上安装废岩催化转换器会激怒任何通过的污染颗粒的中子，导致它们爆炸并散发出废岩的香味。
rubia-holmium-craptalysis=将矿石通过废岩催化转换器会冒犯钬原子，使它们更渴望逃逸并更有效地进入溶液。

craptonite-productivity=你的命名特权现被撤销。我们将其称为“荆岚星增产计划”，你会喜欢的。
rubia-braking-force-8=你的火车很菜，而我需要速度。

rubia-biofusion-science-pack=荆岚星的终极挑战：用各行星生物的DNA制造一种邪恶混合物。可选。警告：风险自负！
rubia-biofusion-science-pack-removed=从你的游戏中移除句芒星会移除荆岚星后期内容。你真倒霉。\nSee: __1__
rubia-nutrients-from-sludge=学习从细菌淤泥中过滤和处理有用的有机物，以便在荆岚星上方便地生产生物燃料。
rubia-nutrient-productivity=更高效地生产营养素。

;废岩工具
rubia-craptonite-boots=废岩加固靴，带有钬装饰和鞋底，有助于更快地奔跑。每一步都能感受到废岩鞋垫。
rubia-craptonite-hook=带有强大机制的废岩护腕，可发射带链条的钨钩，以从更远的距离触及物体。
rubia-craptonite-satchel=由坚固的碳纤维和坚固的废岩框架制成的耐用挎包，可容纳更多垃圾。
rubia-craptonite-cannister=在废岩加固的罐子里装一瓶冰镇玩家女孩沐浴露。用玄冥星低温学冷藏，一口就能让你感到精力充沛，但有点恶心。
;其他模组
rubia-craptonite-circlet=镶嵌着银河系最好的灼原石的强劲废岩头饰。你认为它有助于你与机器交流。
rubia-craptonite-earring=镶嵌着钚的废岩耳环，让你保持温暖，并引导中子到适当的位置。
rubia-craptonite-glove=带有铂催化剂的手套，支撑在废岩基底上，让你更快地制作物品。
rubia-craptonite-lamp=在你的西装上保持节能灯泡。其耐用的废岩框架可以承受高压，照亮最黑暗的深处。
rubia-craptonite-belt-buckle=制作一个镶嵌着来自__PLANET__muluna__的珍贵陨石的废岩皮带扣。宇宙将确保你的裤子牢牢固定。

[modifier-description]
rubia-project-trashdragon=允许从荆岚星发射火箭。
operation-iron-man-effect=载有玩家或货物的货舱可以安全降落在荆岚星。
biofusion-bacteria-release=关键句芒星细菌的繁殖不再受地表限制。
rubia-craptonite-lamp=增加玩家在战壕中的光照半径。

rubia-sniper-turret-attack-bonus=__ITEM__rubia-sniper-turret__ 伤害：+__1__

[fluid-name]
rubia-bacterial-sludge=细菌淤泥
rubia-froth=棕色泡沫

[achievement-name]
visit-rubia=业余垃圾测绘师
research-with-biorecycling=使用生物循环科技包（刺瓶）进行研究

[mod-setting-name]
disable-lyrical-music=禁用带歌词的音乐
remove-rubia-from-promethium_sci=从钷素科技中移除荆岚星科技包
require-rubia-for-endgame-planets=荆岚星解锁后期星球
rubia-difficulty-setting=荆岚星难度

[mod-setting-description]
disable-lyrical-music=为有垃圾品味的人开启无障碍模式。默认关闭是玩模组的预期方式。
remove-rubia-from-promethium_sci=如果启用，则钷素科学包的无限研究增产计划科技**不需要**荆岚星科技包。默认关闭。
require-rubia-for-endgame-planets=如果启用，则解锁后期行星（如玄冥星）和模组后期行星（如沧海星）**必须完成荆岚星任务**。默认启用。

rubia-difficulty-setting=调整荆岚星关于垃圾小行星的某些难度方面（生命值、生成频率、伤害等），资源和合成不受影响。默认值为普通。
;rubia-megabasing-density-mode=数值越大，垃圾小行星生成频率越低，但生命值更高

[string-mod-setting]
rubia-difficulty-setting-easy=简单
rubia-difficulty-setting-normal=普通
rubia-difficulty-setting-hard=困难
rubia-difficulty-setting-very-hard=PY难度

[string-mod-setting-description]
;rubia-difficulty-setting-easy=你喜欢屎尿笑话，但受不了真正的“黄金雨”
;rubia-difficulty-setting-normal=普通
;rubia-difficulty-setting-hard=困难
rubia-difficulty-setting-very-hard=没有其他星球的科技，你甚至无法登陆荆岚星

;[tile-name]
;petroleum-tile=石油矿脉

[alert]
wind_correction_notification=风转动了你的机器！
wind_block_notification=风阻止了这个朝向！

pre-rubia-cutscene-prepared=你觉得自己为荆岚星做好了准备，但荆岚星准备好迎接你了吗？
pre-rubia-cutscene-unprepared=你有一种不祥的预感，觉得自己对荆岚星的装备不足，就像出发前忘了读某个关键提示。
pre-rubia-cutscene-unprepared-naked=你感到一阵寒意从脊椎窜起。你完全毫无防备，这次旅程注定死亡。
pre-rubia-cutscene-unprepared-low-shield=你感觉几乎赤身裸体，完全没有足够的保护来活着登陆荆岚星。
pre-rubia-cutscene-unprepared-medium-shield=你觉得自己只有大约一半的装备能让你活着登陆荆岚星。
pre-rubia-cutscene-unprepared-almost-shield=你感觉自己差一点就能活着登陆荆岚星了。

;⚠️ = [img=utility/warning_icon]
landing-cutscene-part1=[img=utility/danger_icon] 船体受损
landing-cutscene-part2=[img=utility/danger_icon] 着陆推进器损毁
landing-cutscene-part3=[img=utility/danger_icon] 紧急推进器损坏。请做好撞击准备
on-player-died-on-entry=你因进入行星时的严重冲击伤害死亡。你需要能够承受更多伤害才能在这段旅程中幸存。


promethium_warning=⚠️ 你已研究无限研究增产计划，且荆岚星科技包已添加其中。此设置可在模组设置中切换。该警告在本次存档中不再显示。
promethium_warning-part2=⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️

rubia-rocket-silo-setting-warning=警告：[entity=logistic-robot] 无法导航至荆岚星的火箭发射井。正在禁用自动物流请求。

[rubia-crapapult]
yeet-item=投掷__1__
yeet-recipe=投掷__1__
yeet-item-description=使用__ENTITY__crapapult__将__1__抛向风中
yeet-recipe-description=使用__ENTITY__crapapult__将__1__抛向风中

;译者注：下面文本含有大量晦涩难懂的文本，本地化不太现实，故大部分不翻译
[rubia-lore]
rubia-notice-prestring=（荆岚星）
spidertron-mine-hint-part1=在这台蜘蛛机甲残骸内，你发现一种奇怪的细菌，它似乎在消耗这种磨损的材料。你将其命名为__ITEM__rubia-bacteria-A__。
pidertron-mine-hint-part2=你无法停止思考第一个蜘蛛机甲残骸。你受到启发，想要建造一门大型火炮，它能[font=compi]将不需要的物品射到风中[/font]。你将自己的设计称为[font=compi]"__ENTITY__crapapult__"[/font]，并为自己天才的双关语轻声发笑。
spidertron-mine-part1=这台蜘蛛机甲上有一个物流请求，分配给某种立方体。
spidertron-mine-part2=这台蜘蛛机甲的货物中包含一张磨损的"Contem□□□□□on卡"。由于无法使用，你将其抛回风中，再也未见。
spidertron-mine-part3=这台蜘蛛机甲有一张磁盘，上面写着"Fas□□□ □□□n Light Th□□□□: □□rt C"。它已损坏无法修复，最终在你的物品栏中碎裂。
spidertron-mine-part4=从你搜集的所有蜘蛛机甲来看，很明显，那个立方体如果曾经存在过，肯定已不在这个星球上。

train-stop-mine-part1=这个生锈的火车站台上有一张破旧的便条："我搞砸了比例。请修复——Trangar"
train-stop-mine-part2=这个柱子上只有"ZIGGURAT"这个词被反复刻下。
train-stop-mine-part3=这个火车站台曾被称为"Grak Pack"。
train-stop-mine-part4=这个柱子上有一张Boskid的便条，详细记录了他试图阻止raiguard发现其意大利面占卜术的努力。

;junk-mine-hint-part1=梳理残骸时，你获得灵感设计出一种将无用物品射向风中的大型枪械。你将自己的设计称为__ENTITY__crapapult__。
junk-mine-part1=在这堆垃圾中，你看到一个破损的水泵，其过滤器设置为一种你从未见过的流体。
junk-mine-part2=这堆垃圾中包含一件署名为"HideBoar"的艺术品。你将其安全收起来，以免他人评头论足。
junk-mine-part3=这堆垃圾中有一条评论："沧海星：7/10。水太多。"你很困惑，但仍不认同。
junk-mine-part4-rand1=你找到一个破碎的相框。背面写着"Jul□□□, □□ali, Lo□□, and □□ppy"。照片已刮花无法辨认。
junk-mine-part4-rand2=你找到一个破碎的相框。背面写着"□□□vik, Ju□□□□, □□garre, and Buf□□□"。你不认识这些人，但希望他们一切安好。
junk-mine-part4-rand3=你找到一个破碎的相框。背面写着"De□□□□□r, □0X, □□□□hiri, and □earw□□□"。照片已刮花无法辨认。
junk-mine-part4-rand4=你找到一个破碎的相框。背面写着"□oj□, □□□itri, Fox□□□□"。你想知道这些人是否还认识彼此。
junk-mine-part4-rand5=你找到一个破碎的相框。背面写着"Grak□□□□, □□□□eymint, Ma□□, □□□□wuka"。照片有一股淡淡的披萨味。
junk-mine-part4-rand6=你找到一个破碎的相框。背面写着"Be□□□, □□□cado, Recor□□□, □□□box"。你不认识他们，但希望他们过得不错。
junk-mine-part5=这堆垃圾中有一块"greel"。它看起来暂无用处，但你能看出它的制作耗费了不少时间。
junk-mine-part6-rand1=你找到一把破损的吉他。背面签着"□□□□□□ Dan"。这把吉他曾被珍爱。
junk-mine-part6-rand2=你找到一把破损的吉他。背面签着"JJ"。上面有淡淡的装饰色彩痕迹。
junk-mine-part6-rand3=你找到一把破损的吉他。背面签着"□□□□□rat"。它已严重磨损。

all-lore-done=你认为不会再发现更多来自过去的有趣信息了。
;deprecated=这个火车站台上刻有符号："🦶📸🍆💦"。你不知其含义，但仍感到厌恶。

[rubia-taunt]
forgot-roboport-failsafe=(Loup&Snoop) 你忘了带机器人指令模块到荆岚星。检查一下物品栏。
forgot-roboport-failsafe-part2=(Loup&Snoop) 而且那个机器人指令平台不是免费的。我要吃掉你的左腿作为补偿。

rubia-first-blast-off-part1=(荆岚星) 于是工程师乘坐他的破烂火箭升空，渴望发现更多材料和行星，兴奋地想给它们起比荆岚星更糟糕的名字。
rubia-first-blast-off-part2=(荆岚星) 宇宙中确实没有任何地方能免受这个威胁。
rubia-first-blast-off-part3=(Loup&Snoop) 恭喜你征服荆岚星。我一直都怀疑你。

;WIP (unused)
rubia-shield-warning-convo-part1=(exfret) 他绝对想不明白。他太蠢了。
rubia-shield-warning-convo-part2=(Loup&Snoop) 我愿意相信。
rubia-shield-warning-convo-part3=(exfret) 他肯定会摔成渣，笑死我了。
rubia-shield-warning-convo-part4=(Loup&Snoop) 不不不。他会回头的。看着吧！

[tips-and-tricks-item-name]
rubia-briefing=荆岚星导览
rubia-trashsteroid-tips=荆岚星垃圾小行星机制
rubia-wind-tips=荆岚星风力机制

[tips-and-tricks-item-description]
rubia-briefing=[img=utility/warning_icon][img=utility/warning_icon][color=250,250,0][font=default-semibold]警告![/font][/color][img=utility/warning_icon][img=utility/warning_icon] 携带人员/货物的货舱和火箭在进入/离开荆岚星领空时将遭受严重冲击伤害。无损伤运输需要[technology=rubia-project-trashdragon]/[technology=planetslib-rubia-cargo-drops]。如果没有这些技术，[color=250,250,0][font=default-semibold]着陆时你将死亡[/font][/color]，除非你能承受大量冲击伤害。\n\n[planet=rubia]是一个多风的垃圾行星，有飓风级强风。风会限制多个实体的朝向，并不断用垃圾小行星轰击地表。该星球覆盖着资源丰富的废料，可使用[entity=biorecycling-plant]中的微生物将其转化为有用材料。你到达后会收到更多细节。\n\n提示：研究[technology=planet-discovery-rubia]意味着你已经可以制作所需的一切。  
rubia-trashsteroid-tips=垃圾小行星是荆岚星上始终存在的威胁：\n   • [entity=medium-trashsteroid]会轰击你的基地，需要用炮塔防御。\n   • 它们造成伤害时有小概率暴击，每个垃圾小行星仅判定一次暴击。\n   • 没有[technology=planetslib-rubia-cargo-drops]时，[entity=cargo-pod]进入时将遭受严重冲击伤害。\n   • 没有[technology=rubia-project-trashdragon]时，[entity=rocket-silo]无法安全发射火箭。\n   • [entity=garbo-grabber]只能从其范围内被物理/爆炸伤害摧毁的垃圾小行星中收集[item=craptonite-chunk]。\n   • [technology=physical-projectile-damage-1]/[technology=weapon-shooting-speed-1]等科技会使[entity=medium-trashsteroid]更坚固。更高科技等级仍会给你带来显著优势——只是不像你预期的那么巨大。\n\n[font=default-semibold]巨型基地/UPS提示：[/font]\n   • 不查看荆岚星将大大降低其UPS消耗，因为大部分时间都花在渲染垃圾小行星上。\n   • 无需害怕探索荆岚星地表的大片区域。我花了数周优化垃圾小行星，以避免在不必要的地图区块上花费CPU时间。  
rubia-wind-tips=东风将产生以下效果：\n   • [entity=inserter]和[entity=splitter]只能向右移动物品。\n   • [entity=transport-belt]、[entity=underground-belt]和[entity=electric-mining-drill]无法向左移动物品。\n   • [entity=logistic-robot]无法安全导航至[entity=requester-chest]、[entity=buffer-chest]、[entity=active-provider-chest]或[entity=rocket-silo]。\n   • [entity=locomotive]、[entity=cargo-wagon]、[entity=recycler]及相关实体无法抵御风力。\n   • 某些实体免疫轰击，例如[item=rail]、[entity=rail-signal]、[entity=rubia-armored-locomotive]、相关实体，以及任何用[item=craptonite-frame]制作的实体。\n   • [entity=rubia-wind-turbine]。